/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*	 This file provides the information required for building the
*    whole of a location application.
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS  
DEFAULT

// Export the Blid API files
PRJ_EXPORTS
../inc/Blid.hrh		|../../../inc/Blid.hrh
../inc/BlidSettingsCrkeys.h	|../../../inc/BlidSettingsCrkeys.h


// Export blidstub.sis file
../data/blidstub.sis  /epoc32/data/z/system/install/blidstub.sis


PRJ_MMPFILES
Blid.mmp


PRJ_EXTENSIONS
START EXTENSION s60/mifconv
OPTION TARGETFILE blid.mif
OPTION HEADERFILE blid.mbg
OPTION SOURCES -c8,1 qgn_prop_blid_trip_tab3 -c8,1 qgn_prop_blid_location_tab3 -c8,1 qgn_prop_blid_navigation_tab3 -c8,8 qgn_graf_blid_compass -c8,8 qgn_graf_blid_flag -c8,8 qgn_graf_blid_info -c8,8 qgn_graf_blid_north -c8,8 qgn_graf_blid_sat_signal_01 -c8,8 qgn_graf_blid_sat_signal_02 -c8,8 qgn_graf_blid_sat_signal_03 -c8,8 qgn_graf_blid_sat_signal_04 -c8,8 qgn_graf_blid_sat_signal_05 -c8,8 qgn_graf_blid_searching -c8,8 qgn_graf_blid_searching_small -c8,8 qgn_graf_blid_signal_bar_01 -c8,8 qgn_graf_blid_signal_bar_02 -c8,8 qgn_graf_blid_signal_bar_03 -c8,8 qgn_graf_blid_signal_bar_04 -c8,8 qgn_graf_blid_signal_bar_05 -c8,8 qgn_graf_blid_spwatch -c8,8 qgn_graf_blid_startup -c8,8 qgn_graf_blid_time -c8,8 qgn_graf_blid_tp_pointer -c8,8 qgn_graf_blid_tpmeter -c8,8 qgn_graf_blid_unavail -c8,8 qgn_graf_blid_flag_01 -c8,8 qgn_graf_blid_flag_02 -c8,8 qgn_graf_blid_flag_03 -c8,8 qgn_graf_blid_flag_04 -c8,8 qgn_graf_blid_flag_05 -c8,8 qgn_graf_blid_ring.svg \
-c8,8 qgn_graf_blid_searching_01 -c8,8 qgn_graf_blid_searching_02 -c8,8 qgn_graf_blid_searching_03 -c8,8 qgn_graf_blid_searching_04 -c8,8 qgn_graf_blid_searching_05 -c8,8 qgn_graf_blid_searching_06 -c8,8 qgn_graf_blid_searching_07 -c8,8 qgn_graf_blid_searching_08 \
-c8,8 qgn_graf_blid_startup_01 -c8,8 qgn_graf_blid_startup_02 -c8,8 qgn_graf_blid_startup_03 -c8,8 qgn_graf_blid_startup_04 -c8,8 qgn_graf_blid_startup_05 -c8,8 qgn_graf_blid_startup_06 -c8,8 qgn_graf_blid_startup_07 -c8,8 qgn_graf_blid_startup_08 -c8,8 qgn_graf_blid_det_circle
END

PRJ_EXTENSIONS
START EXTENSION s60/mifconv
OPTION TARGETFILE blid_aif.mif
OPTION SOURCES -c8,8 qgn_menu_blid.svg
END
//  End of File  
