/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project file for blid application.
*
*/


// INCLUDES
#include <platform_paths.hrh>
#include "../inc/BlidUID.h"  	//Common Blid UID definitions
#include "data_caging_paths.hrh"
#include <bldvariant.hrh>

TARGET  Blid.exe
TARGETTYPE  exe

// Needed in exe-apps
epocstacksize 0x5000

UID  KAPPUID2 KBLIDUID3 

TARGETPATH /system/apps/Blid

VENDORID	VID_DEFAULT
CAPABILITY CAP_APPLICATION

SOURCEPATH	../src
SOURCE	CBlidApp.cpp 
SOURCE	CBlidAppUi.cpp
SOURCE	CBlidDocument.cpp
SOURCE	CBlidBaseContainer.cpp
SOURCE	CBlidBaseView.cpp
SOURCE	CBlidNavigationView.cpp
SOURCE  CHtkNavigationControl.cpp
SOURCE  CBlidArrivedTonePayerUtility.cpp
SOURCE	CBlidTripMeterView.cpp
SOURCE  CHtkTripMeterControl.cpp
SOURCE  CBlidMainView.cpp
SOURCE  CBlidMainControl.cpp
SOURCE  CBlidSatelliteView.cpp
SOURCE  CBlidSatelliteControl.cpp
SOURCE  CBlidOwnPosLBModel.cpp
SOURCE	CBlidCurrentPositionDlg.cpp
SOURCE	CBlidSettingsView.cpp
SOURCE	CBlidSettingsContainer.cpp
SOURCE	CBlidSettingsLBModel.cpp
SOURCE	BlidNotes.cpp
SOURCE	Blidutils.cpp
SOURCE	CBlidSavedWayptsView.cpp
SOURCE	CBlidSavedWayptsContainer.cpp
SOURCE	CBlidSavedWayptsLBModel.cpp
SOURCE	CBlidLocSettingLauncher.cpp
SOURCE  cblidnotedialog.cpp
SOURCE  FileSystemInfo.cpp
SOURCE  Debug.cpp

START RESOURCE ../data/Blid.rss
HEADER
TARGETPATH  APP_RESOURCE_DIR
LANGUAGE_IDS
END

START RESOURCE ../data/blid_reg.rss
DEPENDS blid.rsg
	TARGETPATH /private/10003a3f/apps
END

USERINCLUDE .   ../../../inc ../inc ../data

APP_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE   /epoc32/include/kernel


LIBRARY hlplch.lib
LIBRARY euser.lib apparc.lib cone.lib eikcore.lib 
LIBRARY eikcoctl.lib avkon.lib eikctl.lib		
LIBRARY egul.lib
LIBRARY bafl.lib
LIBRARY commonengine.lib // StringLoader
LIBRARY FeatMgr.lib // Feature manager API
LIBRARY estor.lib
LIBRARY	BlidEng.lib
LIBRARY lbs.lib
LIBRARY efsrv.lib 
LIBRARY AknSkins.lib
LIBRARY SatInfo.lib
LIBRARY CdlEngine.lib //AknLayout
LIBRARY AknIcon.lib
LIBRARY flogger.lib
LIBRARY AknLayout2Scalable.lib
LIBRARY LmkCommonUI.lib
LIBRARY eposlandmarks.lib
LIBRARY eikdlg.lib
LIBRARY FBSCLI.lib BITGDI.lib gdi.lib
LIBRARY numberconversion.lib
LIBRARY SYSUTIL.LIB
LIBRARY locsettingsuiclient.lib
LIBRARY CentralRepository.lib
LIBRARY platformenv.lib
LIBRARY ws32.lib
LIBRARY     apgrfx.lib
// Include for Alfred library usage
LIBRARY     alfclient.lib
LIBRARY filelist.lib
LIBRARY mediaclientaudio.lib // for CMdaAudioToneUtility
LIBRARY HWRMLightClient.lib

