;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:    LandmarkUi Content File  LmkSelector API BC test project 
;
&EN

; Installation header
; Only one component name as we only support English
; UID is the main app's UID

#{"loc_selector"},(0x20015B18),1,0,0,TYPE=SA
[0x101F7961],3,*,*,{"Series60ProductID"}

; Non-localised vendor name
:"Nokia Corporation"

; Localised vendor names
%{"Nokia Corporation"}

; Files to install and to where
"\epoc32\release\armv5\urel\lmkselector.dll"-"c:\sys\bin\lmkselector.dll"
"\epoc32\winscw\c\testframework\testframework_locsel.ini"-"c:\testframework\testframework_locsel.ini"
"\epoc32\winscw\c\testframework\tclmkselector.cfg"-"c:\testframework\tclmkselector.cfg"
"\epoc32\winscw\c\testframework\ui_lmkselector.cfg"-"c:\testframework\ui_lmkselector.cfg"
"\epoc32\winscw\c\lmsl_c.bat"-"c:\lmsl.bat"