/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for Events Editor
*
*/


#ifndef EVTEDITORUID_HRH
#define EVTEDITORUID_HRH

// Events Editor API UID3
#define EVTEDITOR_UID3          0x2001E665

#endif      // EVTEDITORUID_HRH

// End of File