/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Enumeration for Events Management UI command set.
*
*/



/**
 * Enumeration for Events Management UI command set
 */
enum TEvtMgmtUiCommands
	{
	EEvtMgmtUiCommandNone = 0x5000,
	
	EEvtEditorCmdChange,
	EEvtEditorCmdDiscard,
	EEvtEditorCmdAddDesc,
	EEvtEditorCmdAddDescNew,
	EEvtEditorCmdAddDescFromExisting,
	EEvtEditorCmdRemoveDesc,
	EEvtEditorCmdAssignTone,
	EEvtEditorCmdRemoveTone,
	EEvtEditorCmdSetPlace,
   	EEvtEditorCmdEditDesc,
	EEvtEditorCmdActivate,
	EEvtEditorCmdSaveDraft,
	EEvtEditorCmdDelete,
	EEvtMgmtUiEventUiSettings,
	EEvtMgmtUiEventUiPosSettings,
	EEvtEditorCmdExit,
	EEvtMgmtUiCmdRetry,
	EEvtEditorCmdCloseDlg,
	EEvtEditorCmdNavigateToPlace,
	EEvtEditorCmdShowOnMap,
	  
	EEvtMgmtUiFromMapPlaceholder,
	EEvtMgmtUiShowOnMapPlaceHolder,
	EEvtMgmtUiNavigateToPlaceHolder
	};           

/**
 * Enumeration for Editor controls
 */
enum TEvtMgmtUiCreateEventFormControls
    {
    EEvtMgmtUiDlgCIdSubject = 0x6000,
    EEvtMgmtUiDlgCIdPlace,
    EEvtMgmtUiDlgCIdRadius,
    EEvtMgmtUiDlgCIdDesc,    
    EEvtMgmtUiDlgCIdRepeat,
    EEvtMgmtUiDlgCIdAssignTone,
    EEvtMgmtUiDlgCIdAudioLoop,
    EEvtMgmtUiDlgCIdStatus
    };

