;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:    LandmarkUi Content File     
;
&EN
;
; UID is the app's UID
;
#{"Landmarks"},(0x101F85A2),1,1,0,TYPE=SA,RU
;
; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

;Supports Series 60 v 9.x
;This line indicates that this installation is for the Series 60 platform v9.1
;This line must appear _exactly_ as shown below in the sis file
;If this line is missing or incorrect, the sis file will not be able
;to be installed on Series 60 v3.0 platforms
[0x101F7961], 0, 0, 0, {"Series60ProductID"}
;
;

; Landmarks Engine
"\epoc32\release\armv5\urel\lmkeng.dll"                    	- "!:\sys\bin\lmkeng.dll"

; Landmarks UI 
"\epoc32\release\armv5\urel\lmkui.dll"                  	- "!:\sys\bin\lmkui.dll"
"\epoc32\data\z\resource\lmkui.rsc"                  		- "!:\resource\lmkui.rsc"
"\epoc32\data\z\resource\apps\lmkui.mif"                  	- "!:\resource\apps\lmkui.mif"

; Landmarks CommonUI
"\epoc32\release\armv5\urel\lmkcommonui.dll"			- "!:\sys\bin\lmkcommonui.dll"
"\epoc32\release\armv5\urel\lmkcommonuistub.dll"		- "!:\sys\bin\lmkcommonuistub.dll"	

; Landmarks Application
"\epoc32\release\armv5\urel\landmarks.exe"                  	- "!:\sys\bin\landmarks.exe"
"\epoc32\data\z\resource\apps\Landmarks.rsc"                	- "!:\resource\apps\Landmarks.rsc"
"\epoc32\data\z\resource\apps\Landmarks.mif"         	    	- "!:\resource\apps\Landmarks.mif"
"\epoc32\data\z\resource\apps\Landmarks_aif.mif"           	- "!:\resource\apps\Landmarks_aif.mif"
"\epoc32\data\Z\private\10003a3f\apps\Landmarks_reg.rsc"    	- "!:\private\10003a3f\import\apps\Landmarks_reg.rsc"

; Landmarks LmkMsgViewer
"\epoc32\release\armv5\urel\lmkmsgviewer.exe"			- "!:\sys\bin\lmkmsgviewer.exe"	
"\epoc32\data\z\resource\apps\LmkMsgViewer.rsc"			- "!:\resource\apps\LmkMsgViewer.rsc"	
"\epoc32\data\z\resource\apps\lmkmsgviewer_aif.mif"		- "!:\resource\apps\lmkmsgviewer_aif.mif"	



