/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    LandmarksUi Content File -  Build information file for bc-test code of Landmark Add/Edit API
*
*/








PRJ_PLATFORMS
DEFAULT

PRJ_TESTEXPORTS

PRJ_EXPORTS

PRJ_TESTMMPFILES

#include "../bcapplmkeditor/group/bld.inf"

PRJ_MMPFILES


//  End of File