/*
 * Copyright (c) 2002-2010 Nokia Corporation and/or its subsidiary(-ies).
 * All rights reserved.
 * This component and the accompanying materials are made available
 * under the terms of "Eclipse Public License v1.0"
 * which accompanies this distribution, and is available
 * at the URL "http://www.eclipse.org/legal/epl-v10.html".
 *
 * Initial Contributors:
 * Nokia Corporation - initial contribution.
 *
 * Contributors:
 *
 * Description:    LandmarksUi Content File -      
 *
 */

#ifndef LANDMARKS_HRH
#define LANDMARKS_HRH

// DATA TYPES

enum TLmkItemType
    {
    ELmkItemTypeLandmark, ELmkItemTypeCategory
    };

enum TLmkAppViewId
    {
    ELmkByLmView,
    ELmkByCategoryView,
    ELmkSettingsView,
    ELmkCategorySettingsView,
    ELmkCategoryContentsView
    };

enum TLmkSelectorType
    {
    ELandmarkSelector,
    ECategorySelector,
    ELmByCriteriaSelector,
    ESearchSelector
    };

enum TLmkSelectorTabId
    {
    ETabLandmarkList, ETabCategoryList
    };

enum TLmkAppCmdId
    {
    ELmkCmdEditLm = 0x6100,             // opens for editing
    ELmkCmdOpenLm,                      // opens for viewing
    ELmkCmdNewLm,
    ELmkCmdNewLmCurrentLocation,
    ELmkCmdNewLmEmpty,
    ELmkCmdDeleteLm,
    ELmkCmdSaveLm,
    ELmkCmdSaveSelectedLms,
    ELmkCmdSaveAllLms,
    ELmkCmdSendSelectedLms,
    ELmkCmdSendAllLms,
    ELmkCmdAddToCat,
    ELmkCmdChangeIcon,
    ELmkCmdEditCats,
    ELmkCmdOpenCat,
    ELmkCmdChangeSetting,
    ELmkCmdNewCategory,
    ELmkCmdRenameCat,
    ELmkCmdDeleteCat,
    ELmkCmdSelectCategories,
    ELmkCmdCategories,
    ELmkCmdCurrentLocation,
    ELmkCmdFindBoxSearchAfresh,
    ELmkCmdFindBoxSearchInPreviousResults,
    ELmkCmdSendDummy,                   // This dummy is required by SendUi
    ELmkCmdSend,                        // This the "Send as..." command and acts as a base for which 
    ELmkCmdSendVia1,                    // the selected MTMs are indexed against in SendUi.
    ELmkCmdSendVia2,                    // "dummy" MTMs, SendUi maps these to actual MTMs.
    ELmkCmdSendVia3,
    ELmkCmdSendVia4,
    ELmkCmdSendVia5,
    ELmkCmdSendVia6,
    ELmkCmdSendVia7,
    ELmkCmdSendVia8,
    ELmkCmdSendVia9,
    ELmkCmdSendVia10,
    ELmkCmdCall,
    ELmkCmdGoToUrl,
    ERemoveFromCat,
    ELmkCmdLaunchPositionSettings,
    ELmkCmdClearPosInfo,
    ELmkCmdStopOperation,
    ELmkShowOnMap,
    ELmkNavigateTo,
    ELmkShowOnMapPlaceHolder,
    ELmkNavigateToPlaceHolder,
    ELmkFromMapPlaceholder,
    ELmkCmdEditTextLm,                  // another 100 can be added after this
    ELmkCmdLast = 0x618D,               // Starting Command for AIW call API's, ends 0x70FFF
    ELmkCmdMnNav = 0x71000,             // Command for AIW Map and Navigation. Enums after this should
    ELmkCmdShow = 0x71000 + 50          // start after ELmkCmdMnNav + 50     	
    };

enum TLmkEditorItemType
    {
    EName = 0,
    ECategory,
    ECategories,
    EDescription,
    EStreet,
    EPostCode,
    ECity,
    EStateProvince,
    ECountry,
    EPhoneNumber,
    EWebAddress,
    ELatitude,
    ELongitude,
    EPositionAccuracy,
    EAltitude,
    EAltitudeAccuracy,
    /*
     EDescription,
     EPhoneNumber,
     EWebAddress,
     */
    EAllEditorItems
    };

enum TLmkEditorItemTypeForJapaneseMode
    {
    ENameJapaneseMode = 0,
    ECategoryJapaneseMode,
    ECategoriesJapaneseMode,
    EDescriptionJapaneseMode,
    EPostCodeJapaneseMode,
    EStateProvinceJapaneseMode,
    ECityJapaneseMode,
    EStreetJapaneseMode,
    ECountryJapaneseMode,
    EPhoneNumberJapaneseMode,
    EWebAddressJapaneseMode,
    ELatitudeJapaneseMode,
    ELongitudeJapaneseMode,
    EPositionAccuracyJapaneseMode,
    EAltitudeJapaneseMode,
    EAltitudeAccuracyJapaneseMode,
    EAllEditorItemsJapaneseMode
    };
    
enum TLmkFieldEditor
    {
    //ETextFieldEditor,
    ETextGenericFieldEditor,
    ENumberFieldEditor,
    EListFieldEditor,
    ECoordinateFieldEditor,
    // Added for rel3.1
    ETextPhoneNumberFieldEditor,
    ETextUriFieldEditor
    };

//editor's control type
enum TEditorTypes
    {
    EDistanceEditorType = 10000, ECoordinateEditorType
    };

enum TIconArrayIndex
    {
    EIndexTransport = 0,
    EIndexSport = 1,
    EIndexSightSeeing = 2,
    EIndexShopping = 3,
    EIndexReligious = 4,
    EIndexPublic = 5,
    EIndexPeople = 6,
    EIndexOutdoor = 7,
    EIndexIndexGeographical = 8,
    EIndexFood = 9,
    EIndexEntertainment = 10,
    EIndexEducational = 11,
    EIndexCommunication = 12,
    EIndexBusiness = 13,
    EIndexAccommodation = 14
    };

enum TPreDefinedCategoryId
    {
    ETransport = 45000,
    ESport = 42000,
    ESightSeeing = 39000,
    EShopping = 36000,
    EReligious = 33000,
    EPublic = 30000,
    EPeople = 27000,
    EOutdoor = 24000,
    EGeographical = 21000,
    EFood = 18000,
    EEntertainment = 15000,
    EEducational = 12000,
    ECommunication = 9000,
    EBusiness = 6000,
    Accommodation = 3000
    };

// For using AIW menu services 	
enum TLmkAppAiwCmdId
    {
    ELmkAppMenuAiwId = 100,
    ELmkAppSubMenuAiwId,
    ELmkEditMenuAiwId,
    ELmkEditSubMenuAiwId
    };

// For search steps
enum TLmkSearchStep
    {
    ELmkStepOne = 8, ELmkStepTwo = 40
    };
    
enum TLmkValue
    {
    ELmkMinusOneValue = -1,
    ELmkZeroValue = 0,
    ELmkOneValue = 1,
    ELmkTwoValue = 2
    };

#define ELmkCtIconMap 0x2001
#define ELmkIconMapContentId 5

#endif	// LANDMARKS_HRH

// End of File
