/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project Location Centre Utils.
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
// Location Centre Utility Headers
../inc/lcapplauncher.h   |../../../../inc/lcapplauncher.h
../inc/lcipcparams.h     |../../../../inc/lcipcparams.h
../inc/lcipcparams.inl   |../../../../inc/lcipcparams.inl
../inc/lciconloader.h    |../../../../inc/lciconloader.h
../inc/lcdebug.h         |../../../../inc/lcdebug.h

PRJ_MMPFILES

// Location Centre Utils Project defintion file.
lcutils.mmp

PRJ_TESTMMPFILES

PRJ_EXTENSIONS
START EXTENSION s60/mifconv
OPTION TARGETFILE lcicons.mif
OPTION HEADERFILE lcicons.mbg
OPTION SOURCES -c8,8 qgn_menu_am_sis.svg
END
//  End of File  
