/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project Location Centre Utils.
*
*/


// DEFINES
#define KLocationCentreUtilsUID3   0x10009C03

// SYSTEM INCLUDE
#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET                  lcutils.dll
TARGETTYPE              DLL
UID                     0x0 KLocationCentreUtilsUID3

VERSION                 1.0

CAPABILITY              CAP_GENERAL_DLL
VENDORID                VID_DEFAULT

SOURCEPATH              ../src
SOURCE                  lcapplauncher.cpp
SOURCE                  lcipcparams.cpp
SOURCE					lciconloader.cpp
SOURCE                  lcdebug.cpp

USERINCLUDE             ../inc
USERINCLUDE             ../../inc
USERINCLUDE             ../../../inc
USERINCLUDE             ../../../../inc

APP_LAYER_SYSTEMINCLUDE  /epoc32/include/ecom

LIBRARY                 euser.lib
LIBRARY                 efsrv.lib
LIBRARY                 bafl.lib 
LIBRARY                 eikcore.lib
LIBRARY                 apgrfx.lib
LIBRARY                 cone.lib
LIBRARY                 apparc.lib
LIBRARY                 avkon.lib
LIBRARY                 ws32.lib
LIBRARY                 commonui.lib
LIBRARY                 BrowserLauncher.lib
LIBRARY                 egul.lib
LIBRARY                 fbscli.lib
LIBRARY                 estor.lib
LIBRARY					aknskins.lib
LIBRARY					aknskinsrv.lib
LIBRARY					aknswallpaperutils.lib
LIBRARY					imageconversion.lib
LIBRARY					SVGEngine.lib
LIBRARY					gdi.lib
LIBRARY					aknicon.lib
LIBRARY                 apmime.lib
LIBRARY					CdlEngine.lib
LIBRARY                 flogger.lib
LIBRARY                 ecom.lib

DEFFILE                 lcutils.def

// End of File
