/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project Events Info Note
*
*/

#include <platform_paths.hrh> // For the APP_LAYER_LOC_EXPORT_PATH

// Projects platforms
PRJ_PLATFORMS
DEFAULT

// Project exports
PRJ_EXPORTS
../inc/evtinfonoteinterface.h   |../../inc/evtinfonoteinterface.h

PRJ_EXTENSIONS
START EXTENSION s60/mifconv
OPTION TARGETFILE evtinfonote.mif
OPTION HEADERFILE evtinfonote.mbg
OPTION SOURCES -c32,8 qgn_note_locev_alarm_inacc_heavy.svg -c32,8 qgn_note_locev_alarm_inacc.svg -c32,8 qgn_note_locev_alarm_acc.svg
END

// Project MMP files
PRJ_MMPFILES
evtinfonote.mmp

// Project test exports
PRJ_TESTEXPORTS
