;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
;
; Installation file for Location Centre API Test module
;
;Languages
&EN
;
; UID is the app's UID
;
#{"Location_centre_test"},(0x101FB3E3),3,0,0,TYPE=SA
;
; Localised Vendor name
%{"Nokia-EN"}

; Unique Vendor name
:"Nokia"

;Supports Series 60 v 3.0
;This line indicates that this installation is for the Series 60 platform v3.0
;This line must appear _exactly_ as shown below in the sis file
;If this line is missing or incorrect, the sis file will not be able
;to be installed on Series 60 v3.0 platforms
[0x101F6F88], 0, 0, 0, {"Series60ProductID"}
;
;

; File to install


"\epoc32\release\armv5\urel\testlc.dll"-"C:\sys\bin\testlc.dll"
"..\conf\testlc.cfg"-"C:\testframework\testlc.cfg"
"..\init\testframework.ini"-"C:\testframework\testframework.ini"

