/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Test Module DLL to Location Centre API
*
*/


#include <platform_paths.hrh>

TARGET          testlc.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E3

CAPABILITY      ALL -TCB
/* Remove comments and replace 0x00000000 with correct vendor id */
// VENDORID     0x00000000
/* Remove comments and replace 0x00000000 with correct secure id */
// SECUREID     0x00000000

//TARGETPATH
DEFFILE         testlc.def

SOURCEPATH      ../src
SOURCE          testlc.cpp
SOURCE          testlcBlocks.cpp
SOURCE          testlcservice.cpp
SOURCE          testlocationappinfo.cpp
SOURCE          testlocationappinfoarray.cpp
SOURCE          testlocationappfilter.cpp

USERINCLUDE     ../inc 

APP_LAYER_SYSTEMINCLUDE


LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY         stiftestengine.lib
LIBRARY         lcservice.lib

LANG            SC

// End of File
