/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project Events Hanlder
*
*/

// using relative paths for source and userinclude directories
// To get the APP_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>
#include <data_caging_paths.hrh>


TARGET      evthandler.exe
TARGETTYPE  exe
UID         0 0x2001E667
VENDORID    VID_DEFAULT
CAPABILITY 	CAP_SERVER

// Project source directory
SOURCEPATH  ../src

// Source files
SOURCE      evthandler.cpp
SOURCE      evthandlerclient.cpp

// Include paths
USERINCLUDE     . 
USERINCLUDE     ../inc 
USERINCLUDE     ../../inc
USERINCLUDE     ../../../inc

// Default system include paths for application layer modules.
APP_LAYER_SYSTEMINCLUDE


// Libraries
LIBRARY         euser.lib efsrv.lib
LIBRARY         estor.lib 
LIBRARY 		bafl.lib  // commandline arguments
LIBRARY         evtengine.lib evtutils.lib
