/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

TARGET		  geocodeupdate.dll
TARGETTYPE	  dll
UID			  0x1000008d 0x2002C3A9
SECUREID	  0x2002C3A9



EPOCALLOWDLLDATA
USERINCLUDE  ../inc 
USERINCLUDE  ../../inc
USERINCLUDE  ../../mylocationlogger/inc



// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		QT_NO_DEBUG
MACRO		QT_GUI_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		/epoc32/include/mw/QtCore
SYSTEMINCLUDE		/epoc32/include/mw/QtNetwork
SYSTEMINCLUDE		/epoc32/include/mw/QtGui
SYSTEMINCLUDE		/epoc32/include/mw
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		/epoc32/include/platform/mw
SYSTEMINCLUDE		/epoc32/include/platform
SYSTEMINCLUDE		/epoc32/include/app
SYSTEMINCLUDE		/epoc32/include/platform/app
SYSTEMINCLUDE		/epoc32/include/platform/loc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc
SYSTEMINCLUDE		/epoc32/include/platform/app/loc
SYSTEMINCLUDE		/epoc32/include/platform/loc/sc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc/sc
SYSTEMINCLUDE		/epoc32/include/platform/app/loc/sc
SYSTEMINCLUDE		/epoc32/include/stdapis/stlportv5

SOURCEPATH	  ../src
SOURCE geocodeupdate.cpp

LIBRARY		QtContacts.lib
LIBRARY		cntmodel.lib
LIBRARY		euser.lib
LIBRARY		efsrv.lib
LIBRARY		edbms.lib
LIBRARY		bafl.lib



LIBRARY		QtCore.lib
LIBRARY		libstdcppv5.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		libdl.lib
LIBRARY		cone.lib
LIBRARY		eikcore.lib
LIBRARY		mediaclientaudio.lib
LIBRARY		eikcoctl.lib
LIBRARY		eiksrv.lib
LIBRARY		apparc.lib
LIBRARY		avkon.lib
LIBRARY		charconv.lib
LIBRARY		ws32.lib
LIBRARY		hal.lib
LIBRARY		gdi.lib
LIBRARY		apgrfx.lib
LIBRARY		flogger.lib

nostrictdef

CAPABILITY		All -Tcb 

OPTION CW -wchar_t on
OPTION ARMCC --visibility_inlines_hidden

VERSION 10.0

PAGED

OPTION_REPLACE ARMCC --export_all_vtbl //-D__QT_NOEFFECTMACRO_DONOTUSE

#if defined(ARMCC) && !defined(ARMCC_2_2) && !defined(ARMCC_3_1)
OPTION ARMCC --import_all_vtbl
#endif

STDCPP

DEFFILE geocodeupdate.def

