/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: IBY file for BLID Stub
*
*/


#ifndef __BLIDSTUB_IBY__
#define __BLIDSTUB_IBY__

#if defined(__BASIC_LOCATION_INFO_DISPLAY)

// export blidstub sis file
data=ZSYSTEM\install\blidstub.sis    system\install\blidstub.sis


#endif // __BASIC_LOCATION_INFO_DISPLAY

#endif // __BLIDSTUB_IBY__
