/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: IBY file for BLID
*
*/


#ifndef __BLID_IBY__
#define __BLID_IBY__

#include <bldvariant.hrh>

// Blid application's satellite info UI
#ifdef __LOCATIONFRAMEWORKCORE

file=ABI_DIR\BUILD_DIR\SatInfo.dll		SHARED_LIB_DIR\SatInfo.dll

SCALABLE_IMAGE(resource\apps,resource\apps,satellite)

#if defined(__BASIC_LOCATION_INFO_DISPLAY)

SCALABLE_IMAGE(resource\apps,resource\apps,BLID)

S60_APP_AIF_ICONS(BLID)
S60_UPGRADABLE_APP_REG_RSC(blid)

// Blid application engine
file=ABI_DIR\BUILD_DIR\BlidEng.dll		SHARED_LIB_DIR\BlidEng.dll

// Blid Application exe
file=ABI_DIR\BUILD_DIR\Blid.exe            PROGRAMS_DIR\Blid.exe


#endif // __BASIC_LOCATION_INFO_DISPLAY

#else
file=ABI_DIR\BUILD_DIR\SatInfoStub.dll		SHARED_LIB_DIR\SatInfo.dll
#endif // __LOCATIONFRAMEWORKCORE

// backup-restore registration file to take backup
data=DATAZ_\private\101F85A0\backup_registration.xml    private\101F85A0\backup_registration.xml

#endif // __Blid_IBY__
