/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    LandmarksUi Content File -    Includes all the SDK API specific bld.inf files, which 
*                export files.
*
*/







#include "../landmarks_ui_selector_api/group/bld.inf"
#include "../landmarks_ui_addedit_api/group/bld.inf"
