/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   LandmarksUi Content File -    
*        This file provides the information required for building the
*    whole of a location application.
*
*/







PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

PRJ_MMPFILES
lmuirefapp.mmp


PRJ_TESTMMPFILES

PRJ_EXTENSIONS
START EXTENSION s60/mifconv
OPTION TARGETFILE lmuirefapp_icon.mif
OPTION SOURCEDIR ../gfx
OPTION SOURCES -c32 qgn_menu_lluirefapp.svg
END

//  End of File















