/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project Events Handler UI.
*
*/


PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

PRJ_EXTENSIONS
START EXTENSION s60/mifconv
OPTION TARGETFILE evthandlerserver.mif
OPTION HEADERFILE evthandlerserver.mbg
OPTION SOURCES -c32,8 qgn_note_locev_alarm_inacc_heavy.svg -c32,8 qgn_note_locev_alarm_inacc.svg -c32,8 qgn_note_locev_alarm_acc.svg
END

PRJ_MMPFILES
evthandlerserver.mmp

PRJ_TESTMMPFILES

PRJ_TESTEXPORTS
