/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project Events Management UI
*                Application
*
*/


// SYSTEM INCLUDES
#include <platform_paths.hrh> // For the APP_LAYER_SYSTEMINCLUDE
#include <data_caging_paths.hrh>


TARGET          evthandlerserver.exe
TARGETTYPE      exe

UID             0 0x2001E669

VERSION         1.0

VENDORID        VID_DEFAULT
CAPABILITY      CAP_SERVER

APP_LAYER_SYSTEMINCLUDE

USERINCLUDE     ../inc
USERINCLUDE     ../../inc
USERINCLUDE     ../../../inc
USERINCLUDE     ../../eventsnotifier/inc
USERINCLUDE     ../../eventshandlerapp/inc

SOURCEPATH      ../src

SOURCE          evthandlerserverstartup.cpp
SOURCE          evthandlershutdowntimer.cpp
SOURCE          evthandlerserver.cpp
SOURCE          evthandlerserversession.cpp
SOURCE          evtnotifierhandler.cpp
SOURCE          evtglobalquery.cpp
SOURCE          evtserverappui.cpp evtserverappdocument.cpp evtserverapp.cpp
SOURCE          evtsnoozehandler.cpp

LIBRARY         euser.lib 
LIBRARY 		aknnotify.lib eiksrv.lib    //CAknGlobalNote 
LIBRARY         apgrfx.lib
LIBRARY         apparc.lib
LIBRARY         bafl.lib
LIBRARY         avkon.lib
LIBRARY         cone.lib 
LIBRARY         eikcore.lib
LIBRARY         efsrv.lib
LIBRARY         eikdlg.lib
LIBRARY         estor.lib
LIBRARY        	ws32.lib
LIBRARY         eikcoctl.lib
LIBRARY         egul.lib
LIBRARY         fbscli.lib
LIBRARY         aknicon.lib
LIBRARY         eikcdlg.lib
LIBRARY         eikctl.lib 
LIBRARY         aknskins.lib aknskinsrv.lib aknswallpaperutils.lib
LIBRARY         centralrepository.lib   // CRepository
LIBRARY 		cenrepnotifhandler.lib	// CRepository Handler

//eventsui libraries
LIBRARY 		evtengine.lib
LIBRARY         evtutils.lib
