/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    LandmarksUi Content File -    
*
*/









// INCLUDES
// To get the APP_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>
#include "../../inc/LmkUID.h"         // Common Landmarks UID definitions
#include "../../inc/LmkDebugConfig.h" // Debug configuration

// Target information
TARGET  LmkEng.dll
TARGETTYPE  dll
UID  0x0 KLmkEngUID3

VENDORID    VID_DEFAULT

CAPABILITY CAP_GENERAL_DLL

//exportunfrozen 

// Project source directory
SOURCEPATH ../src

// Source files
SOURCE DllMain.cpp
SOURCE CLmkListProviderBase.cpp
SOURCE CLmkLmItemListProvider.cpp
SOURCE CLmkCategoryListProvider.cpp
SOURCE CLmkLandmarkListProvider.cpp
SOURCE CLmkSearchedLmListProvider.cpp
SOURCE CLmkCategoryUiItem.cpp
SOURCE CLmkLandmarkUiItem.cpp
SOURCE CLmkAOOperation.cpp
SOURCE CLmkIconOperation.cpp
SOURCE CLmkAddToCatOperation.cpp
SOURCE CLmkEventListenerSingleton.cpp
SOURCE CLmkDbEventListener.cpp
SOURCE LmkListProviderFactory.cpp
SOURCE CLmkUiItemBase.cpp
SOURCE CLmkFields.cpp
SOURCE CLmkFieldData.cpp
SOURCE CLmkDbUtils.cpp
SOURCE CLmkLocationService.cpp
SOURCE CLmkEncoder.cpp
SOURCE CLmkParser.cpp
SOURCE CLmkParsedLmListProvider.cpp
SOURCE CLmkParseAllWrapper.cpp
SOURCE CLmkDbInitializer.cpp
SOURCE LmkFileUtils.cpp
SOURCE CLmkLandMarkCategoriesName.cpp
SOURCE clmkdbsearchutils.cpp
SOURCE CLmkEncodeUnsavedLandmarksOp.cpp
SOURCE CLmkLandmark.cpp
SOURCE Debug.cpp

// Language
LANGUAGE_IDS

// Userincludes
USERINCLUDE . ../inc ../src ../../inc

// Default system include paths for application layer modules.
APP_LAYER_SYSTEMINCLUDE

LIBRARY euser.lib efsrv.lib cone.lib
LIBRARY bafl.lib 

//Added for package name support 
LIBRARY eikcoctl.lib avkon.lib eikdlg.lib eikctl.lib
LIBRARY commonengine.lib egul.lib fbscli.lib 

// For Sysutils
LIBRARY SYSUTIL.LIB

LIBRARY eposlandmarks.lib eposlmsearchlib.lib
LIBRARY Lbs.lib

//For different MIME Type support
LIBRARY apgrfx.lib apmime.lib
#ifdef __LMK_DEBUG_FLAG
LIBRARY flogger.lib
#endif


#if defined(WINS)
 deffile   ../bwins/LMKENGU_32.def
#elif defined(EABI)
 deffile   ../eabi/LMKENGU_32.def
#endif 
