/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    LandmarksUi Content File -    
*	 This file provides the information required for building the
*    	 whole of a Landmarks application.
*
*/








PRJ_PLATFORMS
DEFAULT


PRJ_MMPFILES
LmkUi.mmp


PRJ_EXTENSIONS
START EXTENSION s60/mifconv
OPTION TARGETFILE lmkui.mif
OPTION HEADERFILE lmkui.mbg
OPTION SOURCES -c8,1 qgn_prop_lm_transport.svg -c8,1 qgn_prop_lm_sport.svg -c8,1 qgn_prop_lm_sightseeing.svg -c8,1 qgn_prop_lm_shopping.svg -c8,1 qgn_prop_lm_restaurant.svg -c8,1 qgn_prop_lm_public.svg -c8,1 qgn_prop_lm_people.svg -c8,1 qgn_prop_lm_outdoor.svg -c8,1 qgn_prop_lm_hotel.svg -c8,1 qgn_prop_lm_gene.svg -c8,1 qgn_prop_lm_fun.svg -c8,1 qgn_prop_lm_education.svg -c8,1 qgn_prop_lm_communication.svg -c8,1 qgn_prop_lm_church.svg -c8,1 qgn_prop_lm_business.svg -c8,1 qgn_prop_lm_area.svg
END

//  End of File  
