/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    LandmarksUi Content File -    
*
*/








// INCLUDES
// To get the APP_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>
#include "../../inc/LmkUID.h"         // Common Landmarks UID definitions
#include "../../inc/LmkDebugConfig.h" // Debug configuration
#include <data_caging_paths.hrh>
// Target information
TARGET  LmkUi.dll
TARGETTYPE  dll
UID  0x0 KLmkUiControlsUID3

CAPABILITY CAP_GENERAL_DLL

VENDORID    VID_DEFAULT

//exportunfrozen

// Project source directory
SOURCEPATH ../src

// Source files

SOURCE DllMain.cpp
SOURCE CLmkEditorImpl.cpp
SOURCE CLmkPackageEditorImpl.cpp
SOURCE CLmkSelectorCache.cpp
SOURCE CLmkSelectorIconMgr.cpp
SOURCE CLmkUiUtils.cpp
SOURCE LmkNotes.cpp
SOURCE CLmkSelectorLBModelBase.cpp
SOURCE CLmkDoubleGraphicLBModel.cpp
SOURCE CLmkMultiSelectionLBModel.cpp
SOURCE CLmkSingleGraphicLBModel.cpp
SOURCE CLmkSelectorImplBase.cpp
SOURCE CLmkAppSelectorImplBase.cpp
SOURCE CLmkAppLmItemSelectorImpl.cpp
SOURCE CLmkAppLmSelectorImpl.cpp
SOURCE CLmkAppCategorySelectorImpl.cpp
SOURCE CLmkAppCategorySettingsImpl.cpp
SOURCE CLmkDlgSelectorImplBase.cpp
SOURCE CLmkDlgLmSelectorImpl.cpp
SOURCE CLmkDlgCategorySelectorImpl.cpp
SOURCE CLmkDlgCombiSelectorImpl.cpp
SOURCE CLmkDlgPackageSelectorImpl.cpp
SOURCE CLmkSelectorDialog.cpp
SOURCE CLmkMultiSelectorDialog.cpp
SOURCE CLmkEditorFieldBase.cpp
SOURCE CLmkEditorTextField.cpp
SOURCE CLmkEditorListField.cpp
SOURCE CLmkEditorNumberField.cpp
SOURCE CLmkEditorCoordinateField.cpp
SOURCE CLmkEditorFieldArray.cpp
SOURCE LmkEditorFieldFactory.cpp
SOURCE CLmkLmItemListMemento.cpp
SOURCE CLmkSender.cpp
SOURCE TLmkDeletionHelper.cpp
SOURCE CLmkEmptyDialog.cpp
SOURCE CLmkSaveLandmarkUtils.cpp
SOURCE CLmkGoToUrlCmd.cpp
SOURCE CLmkCallCmd.cpp
SOURCE clmkmapnavigationinterface.cpp
SOURCE lmkicondialog.cpp
SOURCE lmkiconmap.cpp
SOURCE CLmkPkgFindNewCatOp.cpp
SOURCE Debug.cpp
SOURCE CLmkLocSettingLauncher.cpp
SOURCE cLmkcentralrepository.cpp
SOURCE lmkwaitdlglauncher.cpp

// Resources
START RESOURCE ../data/lmkui.rss
DEPENDS aknfep.rsg
HEADER 
TARGETPATH   RESOURCE_FILES_DIR  
// Language
LANGUAGE_IDS
END



// Resource Documents
//DOCUMENT ../UiControlsRss/LmkEditor.rss

// Userincludes
USERINCLUDE . ../inc ../src ../../engine/inc ../../inc

// Default system include paths for application layer modules.
APP_LAYER_SYSTEMINCLUDE

LIBRARY euser.lib cone.lib eikcore.lib bafl.lib aknskins.lib aknicon.lib
LIBRARY eikcoctl.lib avkon.lib eikdlg.lib eikctl.lib
LIBRARY commonengine.lib efsrv.lib egul.lib fbscli.lib 
LIBRARY eposlandmarks.lib eposlmsearchlib.lib
LIBRARY LmkEng.lib
LIBRARY lbs.lib
LIBRARY hlplch.lib
LIBRARY sendui.lib
LIBRARY CdlEngine.lib
LIBRARY numberconversion.lib
LIBRARY FeatMgr.lib
LIBRARY AknLayout2.lib
LIBRARY gdi.lib

// Added for rel3.1 
LIBRARY apparc.lib
LIBRARY servicehandler.lib
LIBRARY browserlauncher.lib
LIBRARY ws32.lib

//added for icon map change
LIBRARY AknLayout2Scalable.lib
LIBRARY BMPANIM.LIB
LIBRARY bitgdi.lib
LIBRARY CentralRepository.lib
#ifdef __LMK_DEBUG_FLAG
LIBRARY flogger.lib
#endif
//added for rel3.2 for positioning settings
LIBRARY locsettingsuiclient.lib
LIBRARY InetProtUtil.lib

// For Sysutils
LIBRARY sysutil.lib

LIBRARY			aiwdialdata.lib
LIBRARY         PhoneClient.lib                 //For Emergency call API

// ----------- Touch feedback additions start
#ifdef RD_TACTILE_FEEDBACK
LIBRARY         touchfeedback.lib
#endif //RD_TACTILE_FEEDBACK
// ----------- Touch feedback additions end
LIBRARY estor.lib 	// For TStreamId

#if defined(WINS)
 deffile   ../bwins/LMKUIU_32.def
#elif defined(EABI)
 deffile   ../eabi/LMKUIU_32.def
#endif 

