/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Constant defintion for Events UI
*
*/

#ifndef EVTINFONOTECONSTS_HRH
#define EVTINFONOTECONSTS_HRH

/**
 * Enumeration value for the commands from Events UI info note
 */
enum TEvtInfoNoteCmds
    {
    /**
     * Enumeration value requesting the display of the trigger
     */
    EEvtCmdOpenEvent  = 6000,

    /**
     * Enumeration value requesting the Event Description to be showed
     */
    EEvtCmdShowDetails,
    
    /**
     * Enumeration value requesting the display of the trigger
     */
    EEvtCmdSnoozeEvent,
    
    /**
     * Enumeration value requesting closure of the info note
     */
    EEvtCloseInfoNote,
    
    /**
     * Enumeration value requesting the tone to be switched off
     */
    EEvtCmdSilence
    };

#endif // EVTINFONOTECONSTS_HRH
