/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Stub IBY file for EventsUi
*
*/

#ifndef __EVENTSUISTUB_iby__
#define __EVENTSUISTUB_iby__

#ifdef FF_LBT_EVENTSUI
#ifdef FF_LBT_ENGINE

// eventsui stub sis file
data=ZSYSTEM\install\eventsuistub.sis    			system\install\eventsuistub.sis

#endif // FF_LBT_ENGINE
#endif // FF_LBT_EVENTSUI

#endif // __EVENTSUISTUB_iby__
