/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: IBY file for EventsUi
*
*/

#ifndef __EVENTSUI_IBY__
#define __EVENTSUI_IBY__

#ifdef FF_LBT_EVENTSUI
#ifdef FF_LBT_ENGINE

// Events Management UI
// Events Utils dll
file=ABI_DIR\BUILD_DIR\evtutils.dll		        SHARED_LIB_DIR\evtutils.dll

// Events Engine dll
file=ABI_DIR\BUILD_DIR\evtengine.dll		    SHARED_LIB_DIR\evtengine.dll

// Events Engine dll
file=ABI_DIR\BUILD_DIR\evteditor.dll		    SHARED_LIB_DIR\evteditor.dll

// Events Handler Server EXE
file=ABI_DIR\BUILD_DIR\evthandlerserver.exe     PROGRAMS_DIR\evthandlerserver.exe

// Events Handler UI exe
file=ABI_DIR\BUILD_DIR\evthandler.exe     	    PROGRAMS_DIR\evthandler.exe

// Application exe
file=ABI_DIR\BUILD_DIR\evthandlerapp.exe        PROGRAMS_DIR\evthandlerapp.exe

// Application exe
file=ABI_DIR\BUILD_DIR\evtmgmtui.exe        	PROGRAMS_DIR\evtmgmtui.exe

// Application Icon
S60_APP_AIF_ICONS( evtmgmtui )

// Application Registration Info
S60_UPGRADABLE_APP_REG_RSC( evtmgmtui )

// Other Icons
SCALABLE_IMAGE( APP_BITMAP_DIR, APP_BITMAP_DIR, evtmgmtui )
SCALABLE_IMAGE( APP_BITMAP_DIR, APP_BITMAP_DIR, evteditor )
SCALABLE_IMAGE( APP_BITMAP_DIR, APP_BITMAP_DIR, evthandlerserver )
SCALABLE_IMAGE( APP_BITMAP_DIR, APP_BITMAP_DIR, evtinfonote )

// Handler Application Icon
S60_APP_AIF_ICONS( evthandlerapp )

// Handler Application Registration Info
S60_UPGRADABLE_APP_REG_RSC( evthandlerapp )

// Other Icons
SCALABLE_IMAGE( APP_BITMAP_DIR, APP_BITMAP_DIR, evthandlerapp )

// Location Centre Registration file
data=ZPRIVATE\10283138\import\evtmgmtui_reg.xml     \private\10283138\import\evtmgmtui_reg.xml


// Notifier
ECOM_PLUGIN(evtnotifierplugin.dll,evtnotifierplugin.rsc)
file=ABI_DIR\BUILD_DIR\evtinfonote.dll   SHARED_LIB_DIR\evtinfonote.dll

// Storage Db Backup Registration File
data=DATAZ_\private\2001E663\backup_registration.xml    \private\2001E663\backup_registration.xml

#endif // FF_LBT_ENGINE
#endif // FF_LBT_EVENTSUI

#endif // __EVENTSUI_IBY__
