/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: IBY file for EventsUi resource
*
*/

#ifndef __EVENTSUI_RESOURCES_IBY__
#define __EVENTSUI_RESOURCES_IBY__

#ifdef FF_LBT_EVENTSUI
#ifdef FF_LBT_ENGINE

// Events UI Application Resource
data=ZRESOURCE\apps\evtmgmtui.rsc		    APP_RESOURCE_DIR\evtmgmtui.rsc

// Events Handler App Application Resource
data=ZRESOURCE\apps\evthandlerapp.rsc		    APP_RESOURCE_DIR\evthandlerapp.rsc

// Events Engine Resource
data=ZRESOURCE\evtmgmteditorui.rsc		    RESOURCE_FILES_DIR\evtmgmteditorui.rsc

//Resource file for notifier
data=DATAZ_\resource\evtinfonote.rsc      	resource\evtinfonote.rsc

#endif // FF_LBT_ENGINE
#endif // FF_LBT_EVENTSUI

#endif // __EVENTSUI_RESOURCES_IBY__