/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Utility functions for Events UI
*
*/

#include <platform_paths.hrh> // For the APP_LAYER_LOC_EXPORT_PATH

// Projects platforms
PRJ_PLATFORMS
DEFAULT

// Project exports
PRJ_EXPORTS
../inc/evtinfonoteparams.h   		 |../../inc/evtinfonoteparams.h
../inc/evtdebug.h	                 |../../inc/evtdebug.h 
../inc/evtdebugconfig.hrh	         |../../inc/evtdebugconfig.hrh 
../inc/evttoneplayer.h	             |../../inc/evttoneplayer.h 
../inc/evtutilsconsts.h	             |../../inc/evtutilsconsts.h
../inc/evtkeylockhandler.h	         |../../inc/evtkeylockhandler.h
../inc/evtprofilehandler.h	         |../../inc/evtprofilehandler.h
../inc/evtcallhandler.h	             |../../inc/evtcallhandler.h

// Project MMP files
PRJ_MMPFILES
evtutils.mmp

// Project test exports
PRJ_TESTEXPORTS
