/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project Events UI Utils
*
*/


// System Includes
#include <data_caging_paths.hrh>
#include <platform_paths.hrh> // For the APP_LAYER_SYSTEMINCLUDE

// User Includes
#include "../inc/evtutilsuid.hrh"

TARGET                  evtutils.dll
TARGETTYPE              DLL
UID                     0x101FDFAE KEvtUtilsUid

CAPABILITY              ALL -TCB
VENDORID                VID_DEFAULT

USERINCLUDE		        . 
USERINCLUDE		        ../inc

// System Include
APP_LAYER_SYSTEMINCLUDE

SOURCEPATH              ../src         
SOURCE                  evtinfonoteparams.cpp
SOURCE 			        evtenginedebug.cpp
SOURCE                  evttoneplayer.cpp
SOURCE                  evtprofilehandler.cpp
SOURCE                  evttoneutils.cpp
SOURCE                  evtcallhandler.cpp
SOURCE                  evtkeylockhandler.cpp

LIBRARY 		        euser.lib
LIBRARY                 estor.lib bafl.lib efsrv.lib
LIBRARY                 flogger.lib
LIBRARY                 apgrfx.lib apmime.lib CAF.lib
LIBRARY                 avkon.lib               // Key lock
LIBRARY         		centralrepository.lib   // CRepository
LIBRARY 				CenRepNotifHandler.lib	// CRepository Handler
LIBRARY                 DrmAudioPlayUtility.lib	// DRM Player
LIBRARY                 HWRMVibraClient.lib		// Vibra Settings
LIBRARY                 mediaclientaudio.lib	// Audio Player
LIBRARY                 etel3rdparty.lib		// Telephony

#if defined(WINS)
 deffile   ../bwins/evtutils.def
#elif defined(EABI)
 deffile   ../eabi/evtutils.def
#endif 
