/*
* Copyright (c) 2004-2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Input file for bldmake bldfiles command
*
*/

PRJ_PLATFORMS
DEFAULT ARMV5

PRJ_MMPFILES
LmRefApp.mmp

PRJ_EXTENSIONS

START EXTENSION s60/mifconv
OPTION TARGETFILE lmrefappfors60_icon.mif
OPTION SOURCEDIR ../gfx
OPTION SOURCES -c32 qgn_menu_lmrefappfors60.svg
END


START EXTENSION s60/mifconv
OPTION TARGETFILE lmrefapp.mbm
OPTION HEADERFILE lmrefapp.mbg
OPTION SOURCEDIR ../data
OPTION SOURCES -c8,8  category_global.bmp -c8,8 category_user.bmp -c8,8 default_lm.bmp
END
