/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project Location Centre API
*
*/


// DEFINES
#define KLocationCentreApiUID3   0x10283138

// SYSTEM INCLUDE
#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET                  lcservice.dll
TARGETTYPE              DLL
UID                     0x0 KLocationCentreApiUID3

VERSION                 1.0

CAPABILITY              CAP_GENERAL_DLL
VENDORID                VID_DEFAULT

SOURCEPATH              ../src
SOURCE                  lcservice.cpp
SOURCE                  lclocationappinfo.cpp
SOURCE                  lclocationappfilter.cpp
SOURCE                  lcserviceimpl.cpp
SOURCE                  lcclientsession.cpp
SOURCE                  lcnotificationao.cpp
SOURCE                  lcsyncoperation.cpp
SOURCE					lcasyncoperation.cpp
SOURCE					lcpopuplistbox.cpp
SOURCE                  lcpopuplistboxmodel.cpp

USERINCLUDE             ../inc
USERINCLUDE             ../../inc
USERINCLUDE             ../../../inc
USERINCLUDE             ../../../../inc

APP_LAYER_SYSTEMINCLUDE


LIBRARY                 euser.lib
LIBRARY                 cone.lib
LIBRARY                 eikcore.lib
LIBRARY                 eikcoctl.lib 
LIBRARY					eikctl.lib
LIBRARY                 avkon.lib
LIBRARY                 egul.lib
LIBRARY                 fbscli.lib
LIBRARY                 estor.lib					
LIBRARY                 commonengine.lib
LIBRARY                 lcutils.lib
LIBRARY					efsrv.lib
LIBRARY					aknskins.lib
LIBRARY					aknskinsrv.lib
LIBRARY					aknswallpaperutils.lib
LIBRARY                 flogger.lib
                
DEFFILE                 lcservice.def

// End of File
