/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    LandmarksUi Content File -    
*	 This file provides the information required for building the
*    	 whole of a Landmarks application.
*
*/







  
 // APP_LAYER_PLATFORM_EXPORT_PATH macro definitions
#include <platform_paths.hrh>
PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../data/landmarksui_lc_registration.xml   /epoc32/release/winscw/udeb/z/private/10283138/import/landmarksui_lc_registration.xml
../data/landmarksui_lc_registration.xml   /epoc32/data/z/private/10283138/import/landmarksui_lc_registration.xml

// Export landmarksstub.sis file
../data/landmarksstub.sis  /epoc32/data/z/system/install/landmarksstub.sis

PRJ_MMPFILES
landmarks.mmp

PRJ_EXTENSIONS
START EXTENSION s60/mifconv
OPTION TARGETFILE landmarks.mif
OPTION HEADERFILE landmarks.mbg
OPTION SOURCES -c8,8 qgn_prop_lm_names_tab2.svg -c8,8 qgn_prop_lm_categories_tab2.svg
END


START EXTENSION s60/mifconv
OPTION TARGETFILE landmarks_aif.mif
OPTION SOURCES -c8 qgn_menu_lm.svg
END

//  End of File  
