/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    LandmarksUi Content File -    Project file for locaiton application.
*
*/







// INCLUDES
// To get the APP_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>
#include "../../inc/LmkUID.h"         // Common Location UID definitions
#include "../../inc/LmkDebugConfig.h" // Debug configuration
#include <data_caging_paths.hrh>

TARGET  Landmarks.exe
TARGETTYPE  exe
UID  KAppUID2 KLmkAppUID3 
// Needed in exe-apps
epocstacksize 0x5000
EPOCHEAPSIZE    0x20000 0x1000000 // Min 128kb, max 16Mb

VENDORID    VID_DEFAULT
CAPABILITY CAP_APPLICATION NetworkControl

// Project source directory
SOURCEPATH ../src

SOURCE CLmkApp.cpp
SOURCE CLmkAppUi.cpp
SOURCE CLmkDocument.cpp
SOURCE CLmkBaseContainer.cpp
SOURCE CLmkBaseView.cpp
SOURCE CLmkByLmView.cpp
SOURCE CLmkByCategoryView.cpp
SOURCE CLmkByLmContainer.cpp
SOURCE CLmkByCategoryContainer.cpp
SOURCE CLmkCategorySettingsView.cpp
SOURCE CLmkCategorySettingsContainer.cpp
SOURCE CLmkCategoryContentsView.cpp
SOURCE CLmkCategoryContentsContainer.cpp
SOURCE CLmkLbWithFilterContainer.cpp
SOURCE Debug.cpp

// Resources
START RESOURCE ../data/Landmarks.rss
HEADER
TARGETPATH APP_RESOURCE_DIR
LANGUAGE_IDS
END

// Include paths
USERINCLUDE . ../src ../data ../inc ../../engine/inc ../../uicontrols/inc ../../inc

// Default system include paths for application layer modules.
APP_LAYER_SYSTEMINCLUDE

LIBRARY LmkUi.lib
LIBRARY eposlandmarks.lib
LIBRARY hlplch.lib 
LIBRARY euser.lib apparc.lib cone.lib eikcore.lib 
LIBRARY FeatMgr.lib // Feature manager API
LIBRARY AknSkins.lib //For skins
LIBRARY efsrv.lib //file access
LIBRARY CommonEngine.lib//StringLoader
LIBRARY CentralRepository.lib


// Dependencies to AVKON
LIBRARY avkon.lib aknlayout.lib eikctl.lib eikcoctl.lib eikdlg.lib aknicon.lib
LIBRARY CdlEngine.lib
LIBRARY AknLayout2Scalable.lib
#ifdef __LMK_DEBUG_FLAG
LIBRARY flogger.lib
#endif

// ----------- Touch feedback additions start
#ifdef RD_TACTILE_FEEDBACK
LIBRARY         touchfeedback.lib
#endif //RD_TACTILE_FEEDBACK
// ----------- Touch feedback additions end


START RESOURCE ../data/Landmarks_reg.rss
DEPENDS landmarks.rsg
TARGETPATH /private/10003a3f/apps
END
// End of file
