/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  UID definition for Events Notifer ECOM plugin
*
*/


#ifndef EVTNOTIFIERPLUGINUID_HRH
#define EVTNOTIFIERPLUGINUID_HRH

/**
 * UID Defintion for the Events UI Notifier ECOM plugin
 */
#define KEvtNotiferPluginImplUid 0x2001E66A

#endif // EVTNOTIFIERPLUGINUID_HRH
