/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project Events Handler notifiers
*
*/


// System Includes
#include <data_caging_paths.hrh>
#include <platform_paths.hrh> // For the APP_LAYER_SYSTEMINCLUDE

// User Includes
#include "../inc/evtnotifierpluginuid.hrh"

TARGET                  evtnotifierplugin.dll
TARGETTYPE              PLUGIN
UID                     0x10009D8D KEvtNotiferPluginImplUid

CAPABILITY              CAP_ECOM_PLUGIN
VENDORID                VID_DEFAULT

USERINCLUDE		        . 
USERINCLUDE		        ../inc
USERINCLUDE             ../../inc
USERINCLUDE             ../../../../inc

// System Include
APP_LAYER_SYSTEMINCLUDE

SOURCEPATH              ../src
SOURCE                  evtnotifierplugin.cpp             

SOURCEPATH              ../data
START RESOURCE          2001E66A.rss
TARGET                  evtnotifierplugin.rsc
END // RESOURCE

LIBRARY 		        ecom.lib
LIBRARY 		        euser.lib
LIBRARY                 aknnotifierwrapper.lib evtutils.lib