/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Simulation PSY Configuration UI constant Definitions.
*
*/


#ifndef SIMPSYUI_HRH_
#define SIMPSYUI_HRH_

#define ESimPsyCidFileEd 1

enum TSimPsyCommandIds
	{
	ESimCmdConfigFile = 0x7600,
	ESimCmdGetCurrentLocation
	};
	
#endif //__SIMPSYUI_HRH__
