<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="0.9">
    <object name="allAction" type="HbAction">
        <bool name="checkable" value="TRUE"/>
        <icon iconName="qtg_mono_location" name="icon"/>
        <string name="text" value=""/>
    </object>
    <object name="collectionAction" type="HbAction">
        <bool name="checkable" value="TRUE"/>
        <icon iconName="qtg_mono_location_collection" name="icon"/>
        <string name="text" value=""/>
    </object>
    <object name="searchAction" type="HbAction">
        <icon iconName="qtg_mono_search" name="icon"/>
        <string name="text" value=""/>
    </object>
    <object name="ascendingAction" type="HbAction">
        <string name="iconText" value="txt_lint_list_ascendingtxt_lint_list_ascending"/>
        <string locid="txt_lint_list_ascending" name="text" value="Ascending"/>
        <string name="toolTip" value="txt_lint_list_ascendingtxt_lint_list_ascending"/>
    </object>
    <object name="descendingAction" type="HbAction">
        <string locid="txt_lint_list_descending" name="text" value="Descending"/>
    </object>
    <widget name="LocationPickerLandscapeView" type="HbView">
        <widget name="content" role="HbView:widget" type="HbWidget">
            <widget name="gridView" type="HbGridView">
                <enums name="scrollDirections" value="Horizontal|Vertical"/>
                <real name="z" value="1"/>
                <integer name="columnCount" value="3"/>
                <sizehint height="59.70149un" type="PREFERRED" width="53.28358un"/>
                <bool name="iconVisible" value="TRUE"/>
                <integer name="rowCount" value="1"/>
            </widget>
            <layout type="anchor">
                <anchoritem dst="gridView" dstEdge="LEFT" spacing="0un" src="" srcEdge="LEFT"/>
                <anchoritem dst="gridView" dstEdge="TOP" spacing="0un" src="" srcEdge="TOP"/>
                <anchoritem dst="gridView" dstEdge="RIGHT" spacing="0un" src="" srcEdge="RIGHT"/>
                <anchoritem dst="gridView" dstEdge="BOTTOM" spacing="0un" src="" srcEdge="BOTTOM"/>
            </layout>
        </widget>
        <widget name="viewToolbar" role="HbView:toolBar" type="HbToolBar">
            <ref object="allAction" role="HbToolBar:addAction"/>
            <ref object="collectionAction" role="HbToolBar:addAction"/>
            <ref object="searchAction" role="HbToolBar:addAction"/>
        </widget>
        <widget name="viewMenu" role="HbView:menu" type="HbMenu">
            <widget name="sortByMenu" role="HbMenu:menu" type="HbMenu">
                <ref object="ascendingAction" role="HbMenu:addAction"/>
                <ref object="descendingAction" role="HbMenu:addAction"/>
                <string locid="txt_lint_list_sort_by" name="title" value="Sort By"/>
            </widget>
        </widget>
        <string locid="txt_lint_title_select_location" name="title" value="Select Location"/>
    </widget>
    <metadata activeUIState="Common ui state" display="NHD landscape" unit="un">
        <uistate name="Common ui state" sections="#common"/>
        <dummydata objectName="gridView" section="#common" value="app_grid_template2"/>
    </metadata>
</hbdocument>
