/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for Events Engine
*
*/



PRJ_PLATFORMS
DEFAULT    

PRJ_EXPORTS
../inc/evtmgmtuiengine.h                 |../../inc/evtmgmtuiengine.h
../inc/evtmgmtuilbtadapter.h             |../../inc/evtmgmtuilbtadapter.h 
../inc/evtmgmtuilbtobserver.h            |../../inc/evtmgmtuilbtobserver.h

../inc/evteventmanager.h                 |../../inc/evteventmanager.h 
../inc/evtdefs.h                         |../../inc/evtdefs.h 
../inc/evtbasiceventinfo.h               |../../inc/evtbasiceventinfo.h 
../inc/evtevent.h                        |../../inc/evtevent.h 
../inc/evtaction.h                       |../../inc/evtaction.h 
../inc/evttoneaction.h                   |../../inc/evttoneaction.h 
../inc/evtstoragedbobserver.h            |../../inc/evtstoragedbobserver.h
../inc/evtstoragedomaincrkeys.h          |../../inc/evtstoragedomaincrkeys.h

PRJ_MMPFILES
evtengine.mmp
