/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description:
*
*/
	
//
// loc.hlp.hrh generated by CSXHelp Utilities.
//           

#ifndef __LOC_HLP_HRH__
#define __LOC_HLP_HRH__

_LIT(KHLP_LOC_EVENTS_VIEW, "HLP_LOC_EVENTS_VIEW"); // 
_LIT(KHLP_LOC_EVENTS_EDITOR, "HLP_LOC_EVENTS_EDITOR"); // 

#endif 