/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description:
*
*/
	
//
// blid.hlp.hrh generated by CSXHelp Utilities.
//           

#ifndef __BLID_HLP_HRH__
#define __BLID_HLP_HRH__

_LIT(KHLP_BLID_NAVIGATION, "HLP_BLID_NAVIGATION"); // 
_LIT(KBLID_HLP_WAYPOINTS, "BLID_HLP_WAYPOINTS"); // 
_LIT(KBLID_HLP_SETTINGS, "BLID_HLP_SETTINGS"); // 
_LIT(KHLP_BLID_TRIPMETER, "HLP_BLID_TRIPMETER"); // 

#endif 