/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    LandmarksUi Content File -    
*	 This file provides the information required for building the
*    	 whole of a Landmarks application.
*
*/






#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

PRJ_PLATFORMS
DEFAULT
//  Help exports
#include "../help/group/bld.inf"

PRJ_EXPORTS
// Export Localization files
../loc/landmarks.loc                     	APP_LAYER_LOC_EXPORT_PATH(landmarks.loc)  
../loc/lmkmsgviewer.loc                  	APP_LAYER_LOC_EXPORT_PATH(lmkmsgviewer.loc)  

// Export the IBY file
../rom/LocationLandmarksUi.iby			CORE_APP_LAYER_IBY_EXPORT_PATH(LocationLandmarksUi.iby)
../rom/LocationLandmarksUi_resources.iby	LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(LocationLandmarksUi_resources.iby)
../rom/LocationLandmarksUiStub.iby 		CORE_APP_LAYER_IBY_EXPORT_PATH(LocationLandmarksUiStub.iby)

PRJ_MMPFILES

// Include Bld.infs

#include "../engine/group/bld.inf"
#include "../uicontrols/group/bld.inf"
#include "../commonui/group/bld.inf"
#include "../app/group/bld.inf"
#include "../msgviewer/group/bld.inf"
//  End of File  
