/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project Definition file for building Location Centre Server.
*  version     : %version: 2 %
*
*/


// SYSTEM INCLUDE
#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

// DEFINES
#define KLocationCentreServerUid3   0x10283138

TARGET                  lcserver.exe
TARGETTYPE              exe
UID                     0x0 KLocationCentreServerUid3

VERSION                 1.0

CAPABILITY              CAP_SERVER ProtServ
VENDORID                VID_DEFAULT

EPOCSTACKSIZE			0x8000


SOURCEPATH              ../src
SOURCE                  lcserverstartup.cpp
SOURCE                  lcserver.cpp
SOURCE                  lcserversession.cpp
SOURCE                  lcservershutdowntimer.cpp
SOURCE                  lcserverengine.cpp
SOURCE                  lcregistry.cpp
SOURCE					lcregistryupdate.cpp
SOURCE					lcregistrationparser.cpp
SOURCE					lcregapporder.cpp
SOURCE					lcregxmltaginfo.cpp
SOURCE					lcregxmlparserutils.cpp
SOURCE					lcregappinfo.cpp
SOURCE					lcregappstore.cpp

USERINCLUDE             ../inc
USERINCLUDE             ../../inc
USERINCLUDE             ../../../inc
USERINCLUDE             ../../../../inc

APP_LAYER_SYSTEMINCLUDE

LIBRARY                 euser.lib
LIBRARY                 efsrv.lib
LIBRARY                 bafl.lib
LIBRARY                 lcutils.lib
LIBRARY                 estor.lib
LIBRARY                 lcservice.lib
LIBRARY         		apgrfx.lib
LIBRARY					PlatformEnv.lib
LIBRARY         		xmlframework.lib
LIBRARY					centralrepository.lib
LIBRARY					apparc.lib
LIBRARY					charconv.lib 
LIBRARY					CommonUI.lib
LIBRARY					apmime.lib
LIBRARY					edbms.lib
LIBRARY					javaregistryclient.lib
LIBRARY                 flogger.lib

// End of File
