/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Unique Identifiers for Native Location Applications.
*
*/


#ifndef LCNATIVEAPPS_HRH_
#define LCNATIVEAPPS_HRH_

/**
 * @file locationcentrenativeapps.hrh
 * 
 * This file provides the System Wide unique identifiers for native Location
 * based applications. These applications include
 * - GPS Data
 * - Landmarks
 * - Positioning Settings
 *
 * These applications MUST use the same value for identifiers when registering
 * with Location Centre and the Client application ( user of the Location
 * Centre API ) can use these values to customize the list of applications
 * displayed in Location Centre.
 *
 * @lib lcservice.lib
 * @since S60 v5.0
 */

/**
 * System wide unique identifer for GPS Data application. GPS Data application
 * must use this identifier while registering with Location Centre.
 *
 * The Client application can use this value while filtering Location
 * Applications to be displayed in Location Centre while using the 
 * @ref CLcService::LaunchLocationCentreL functions.
 */
_LIT( KGpsDataIdentifier, "0x101F85A0" );

/**
 * System wide unique identifer for Landmarks application. Landmarks application
 * must use this identifier while registering with Location Centre.
 *
 * The Client application can use this value while filtering Location
 * Applications to be displayed in Location Centre while using the 
 * @ref CLcService::LaunchLocationCentreL functions.
 */
_LIT( KLandmarksIdentifier, "0x101F85A2" );

/**
 * System wide unique identifer for Positioning Settings application. 
 * Positioning Settings application must use this identifier while
 * registering with Location Centre.
 *
 * The Client application can use this value while filtering Location
 * Applications to be displayed in Location Centre while using the 
 * @ref CLcService::LaunchLocationCentreL functions.
 */
_LIT( KPositioningSettingsIdentifer, "0x102831B" );

#endif // LCNATIVEAPPS_HRH_
