;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: Package file for Location Centre Stub
;
;
; Installation file for Location Centre Application, Client, Server and Utils
;
;Languages
&EN
;
; UID is the app's UID
;
#{"Location Centre"},(0x10283138),1,0,0,TYPE=SA
;
; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

;Supports Series 60 v 3.0
;This line indicates that this installation is for the Series 60 platform v0.9
;This line must appear _exactly_ as shown below in the sis file
;If this line is missing or incorrect, the sis file will not be able
;to be installed on Series 60 v3.0 platforms
;(0x101F7961), 0, 0, 0, {"Series60ProductID"}
;
;

; Location Centre Utils
""                              - "Z:\sys\bin\lcutils.dll"

; Location Centre Client Library
""                              - "Z:\sys\bin\lcservice.dll"

; Location Centre Server
""                              - "Z:\sys\bin\lcserver.exe"

; Location Centre Application
""                              - "Z:\sys\bin\lcapp.exe"
""         	                    - "Z:\resource\apps\lcapp_aif.mif"
""                              - "Z:\resource\apps\lcapp.rsc"
""                              - "Z:\private\10003a3f\import\apps\lcapp_reg.rsc"
