/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:      
*     This is a localisation file for Landmarks UI subsystem.
*     A .loc file is the one and only place where the logical strings
*     to be localised are defined. 
*  -------------------------------------------------------------------
*
*/







/**
 *  Default (implementation English) Resource localisation file.
 */

//  LOCALISATION STRINGS  

//d:Landmarks Application name
//d:in the App Shell grid
//l:cell_app_pane_t1
//r:3.0
//
#define qtn_apps_lm_grid "Landmarks"

//d:Landmarks Application name
//d:in the App Shell list
//l:list_single_large_graphic_pane_t1
//r:3.0
//
#define qtn_apps_lm_list "Landmarks" 
//d:Empty list text in category selector Common UI Component.
//d:Shown when component user is requesting used categories but none exist.
//l:main_list_empty_pane
//r:3.0
//
#define qtn_lm_lmsel_no_categorised_landmarks		"(Categorise your landmarks with the Landmarks application)"

//d:Empty list text in landmark selector Common UI Component.
//d:Shown when there are no landmarks at all in the database.
//l:main_list_empty_pane
//r:3.0
//
#define qtn_lm_lmsel_no_landmarks		"(Create landmarks with the Landmarks application)"

//d:Options menu item for opening multiple category selector in landmark editor.
//l:list_single_pane_t1_cp2
//r:3.0
//
#define qtn_lm_opt_select_categories		"Select categories"


//d:Information note shown if landmark name has not been entered when user is
//d:trying to close landmark editor.
//l:popup_note_window
//r:3.0
//
#define qtn_lm_note_enter_lm_name			"Enter a name for this landmark"

//d:Landmark editor form field heading for altitude accuracy.
//l:list_double_graphic_pane_t1/opt2
//r:3.0
//
#define qtn_lm_form_label_vert_accuracy		"Altitude accuracy"

//d:Landmark editor form field heading for altitude.
//l:list_double_graphic_pane_t1/opt2
//r:3.0
//
#define qtn_lm_form_label_altitude		"Altitude"

//d:Landmark editor form field heading for position accuracy.
//l:list_double_graphic_pane_t1/opt2
//r:3.0
//
#define qtn_lm_form_label_horiz_accuracy		"Position accuracy"

//d:Landmark editor form field heading for longitude.
//l:list_double_graphic_pane_t1/opt2
//r:3.0
//
#define qtn_lm_form_label_longitude		"Longitude"

//d:Landmark editor form field heading for latitude.
//l:list_double_graphic_pane_t1/opt2
//r:3.0
//
#define qtn_lm_form_label_latitude		"Latitude"

//d:Landmark editor form field heading for country/region.
//l:list_double_graphic_pane_t1/opt2
//r:3.0
//
#define qtn_lm_form_label_country		"Country/Region"

//d:Landmark editor form field heading for state/province.
//l:list_double_graphic_pane_t1/opt2
//r:3.0
//
#define qtn_lm_form_label_state		"State/Province"

//d:Landmark editor form field heading for city.
//l:list_double_graphic_pane_t1/opt2
//r:3.0
//
#define qtn_lm_form_label_city		"City"

//d:Landmark editor form field heading for postal/zip.
//l:list_double_graphic_pane_t1/opt2
//r:3.0
//
#define qtn_lm_form_label_postal_code		"Postal/ZIP"

//d:Landmark editor form field heading for street.
//l:list_double_graphic_pane_t1/opt2
//r:3.0
//
#define qtn_lm_form_label_street		"Street"

//d:Landmark editor form field heading for category.
//d:This heading is used when there are more than 1 categories selected.
//l:list_double_graphic_pane_t1/opt2
//r:3.0
//
#define qtn_lm_form_label_categories		"Categories"

//d:Landmark editor form field heading for category.
//d:This heading is used when there are 0 or 1 categories selected.
//l:list_double_graphic_pane_t1/opt2
//r:3.0
//
#define qtn_lm_form_label_category		"Category"

//d:Landmark editor form field heading for name.
//l:list_double_graphic_pane_t1/opt2
//r:3.0
//
#define qtn_lm_form_label_lm_name		"Name"

//d:Confirmation query text when user is about to delete many categories.
//l:popup_note_window
//r:3.0
//
#define qtn_lm_conf_delete_categories		"Delete %N categories?"

//d:Confirmation query text when user is about to delete one category.
//l:popup_note_window
//r:3.0
//
#define qtn_lm_conf_delete_category		"Delete category?"

//d:Information note shown when non-unique category name has been entered.
//l:popup_note_window
//r:3.0
//
#define qtn_lm_note_category_name_already_exists		"This category name already exists."

//d:Data query prompt text when creating or renaming a category.
//l:popup_query_data_window
//r:3.0
//
#define qtn_lm_prompt_category_name		"Category name:"

//d:Heading text for icon selector pop-up grid.
//l:heading_pane_t1
//r:3.0
//
#define qtn_lm_heading_select_icon		"Select icon:"

//d:Confirmation query text when location request has failed.
//l:popup_note_window
//r:3.0
//
#define qtn_lm_conf_retry_location_request		"Location request failed. Retry?"

//d:Wait note text when waiting response for a location request.
//l:popup_note_wait_window
//r:3.0
//
#define qtn_lm_wait_requesting_location		"Requesting current location"

//d:Confirmation query text when user is about to delete many landmarks.
//l:popup_note_window
//r:3.0
//
#define qtn_lm_conf_delete_landmarks		"Delete %N landmarks?"

//d:Confirmation query text when user is about to delete one landmark
//l:popup_note_window
//r:3.0
//
#define qtn_lm_conf_delete_landmark		"Delete landmark?"

//d:Options menu item for deleting selected category(s).
//l:list_single_pane_t1_cp2
//r:3.0
//
#define qtn_lm_opt_delete_category		"Delete"

//d:Options menu item for renaming selected category.
//l:list_single_pane_t1_cp2
//r:3.0
//
#define qtn_lm_opt_rename_category		"Rename"

//d:Options menu item for changing icon of selected category(s).
//l:list_single_pane_t1_cp2
//r:3.0
//
#define qtn_lm_opt_change_category_icon		"Change icon"

//d:Options menu item for creating new category.
//l:list_single_pane_t1_cp2
//r:3.0
//
#define qtn_lm_opt_new_category		"New category"

//d:Informational text indicating that listed category is empty.
//l:list_double_graphic_pane_t2
//r:3.0
//
#define qtn_lm_list_category_empty		"Empty"

//d:Application title pane in "Edit Categories" view.
//l:title_pane_t2/opt9
//r:3.0
//
#define qtn_lm_title_edit_categories		"Categories"

//d:Options menu item for opening category contents view for selected category.
//l:list_single_pane_t1_cp2
//r:3.0
//
#define qtn_lm_opt_open_category		"Open"

//d:List item which acts as a container for uncategorised landmarks.
//d:Used in lists where other list items are categories containing landmarks.
//l:list_single_graphic_pane_t1
//r:3.0
//
#define qtn_lm_list_uncategorised		"(uncategorised)"

//d:Application title pane in "Landmarks by category" view.
//l:title_pane_t2/opt9
//r:3.0
//
#define qtn_lm_title_categories		"Categories"

//d:Options submenu item for creating new landmark with empty location data.
//l:list_single_popup_submenu_pane_t1
//r:3.0
//
#define qtn_lm_opt_new_landmark_empty		"Empty"

//d:Options submenu item for creating new landmark based on current location.
//l:list_single_popup_submenu_pane_t1
//r:3.0
//
#define qtn_lm_opt_new_landmark_current_location		"Current location"

//d:Options menu item for launching icon selector to change landmark icon.
//l:list_single_pane_t1_cp2
//r:3.0
//
#define qtn_lm_opt_change_landmark_icon		"Change icon"

//d:Options menu item for opening "Edit categories" view for managing categories.
//l:list_single_pane_t1_cp2
//r:3.0
//
#define qtn_lm_opt_edit_categories		"Edit categories"

//d:Options menu item for assigning category(s) to selected landmark(s).
//l:list_single_pane_t1_cp2
//r:3.0
//
#define qtn_lm_opt_add_to_category		"Add to category"

//d:Options menu item for deleting selected landmarks(s).
//l:list_single_pane_t1_cp2
//r:3.0
//
#define qtn_lm_opt_delete_landmark		"Delete"

//d:Options menu item for opening "New landmark" submenu.
//l:list_single_pane_t1_cp2/opt3
//r:3.0
//
#define qtn_lm_opt_new_landmark		"New landmark"

//d:Options menu item for opening selected landmar in editor.
//l:list_single_pane_t1_cp2
//r:3.0
//
#define qtn_lm_opt_edit_landmark		"Edit"

//d:Empty list text in "Landmarks by name" and "Landmarks by category" views.
//l:main_list_empty_pane
//r:3.0
//
#define qtn_lm_empty_create_landmark		"(Select Options to create landmarks)"

//d:Application title pane in "Landmarks by name" view.
//l:title_pane_t2/opt9
//r:3.0
//
#define qtn_lm_title_landmarks		"Landmarks"

//d:Options menu item for fetching current location information
//l:list_single_pane_t1_cp2
//r:3.0
//
#define qtn_lm_editor_use_current		"Use current location"

//d:Options menu item for removing category from selected landmark(s).
//l:list_single_pane_t1_cp2
//r:3.1
//
#define qtn_lm_opt_remove_from_category  "Remove from this category"

//d:Landmark editor form field heading for Description.
//l:list_double_graphic_pane_t1/opt2
//r:3.1
//
#define qtn_lm_form_label_description  "Description"

//d:Landmark editor form field heading for Web address.
//l:list_double_graphic_pane_t1/opt2
//r:3.1
//
#define qtn_lm_form_label_url  "Web address" 

//d:Landmark editor form field heading for Phone number.
//l:list_double_graphic_pane_t1/opt2
//r:3.1
//
#define qtn_lm_form_label_phone  "Phone number"

//d:Empty list text in edit category view.
//d:Shown when there are no landmark categories at all in the database.
//l:main_list_empty_pane
//r:3.1
//
#define qtn_lm_no_categories_available  "(No landmarks categories available)"

//d:Confirmation query text when the user requests current location.
//l:popup_note_window
//r:3.1
//
#define qtn_lm_query_editor_replace  "Landmark’s coordinate data will be replaced. Proceed?" 

//d:Displayed as the last row text of a info Note.
//l:popup_preview_text_window_t1
//r:3.1
//
#define qtn_lm_editor_many_categories  "..."

//d:Sub Menu item for enabling of landmark's position data updte from map.
//l:list_single_popup_submenu_pane_t1
//r:3.1
//
#define qtn_lm_opt_new_lm_from_map "From map"

//d:Menu item for enabling user to launch web browser
//l:list_single_pane_t1_cp2
//r:3.1
//
#define qtn_lm_opt_go_to_url "Go to URL address"

//d:Note text when calling to an entry with no phone numbers and name
//l:popup_note_window
//r:3.1
//
#define qtn_lm_note_no_number  "No phone number for %U"

//d:Menu item for enabling user to launch web browser
//l:list_single_pane_t1_cp2
//r:3.1
//
#define qtn_lm_opt_open_browser "Open" 

//d:Error note when empty landmark is shown on map
//l:popup_note_window
//r:3.1
//
#define qtn_lm_show_error_no_data			"%U does not have valid coordinates or address"

//d:Error note when empty landmark is shown on map
//l:popup_note_window
//r:3.1
//
#define qtn_lm_show_error_no_coordinates		"Landmarks do not have valid coordinates and cannot be shown on map"

//d:Error note when empty landmark is tried to be shown on map
//l:popup_note_window
//r:3.1
//
#define qtn_lm_show_query_no_coordinates_single	"%U does not have valid coordinates and is not shown. Continue anyway?"

//d:Error note when some empty landmarks are tried to shown on map
//l:popup_note_window
//r:3.1
//
#define qtn_lm_show_query_no_coordinates_several	"%N landmarks do not have valid coordinates and are not shown. Continue anyway?"

//d:Error note when all landmarks are empty in a category
//l:popup_note_window
//r:3.1
//
#define qtn_lm_show_error_category_no_coordinates	"Category %U does not have any landmarks with valid coordinates"

//d:Error note when a landmark is empty in a category
//l:popup_note_window
//r:3.1
//
#define qtn_lm_show_query_category_no_coordinates_single	"%0U in category %1U does not have valid coordinates and is not shown. Continue anyway?"

//d:Error note when some landmarks are empty in a category
//l:popup_note_window
//r:3.1
//
#define qtn_lm_show_query_category_no_coordinates_several	"%0N landmarks in category %1U do not have valid coordinates and are not shown. Continue anyway?"

//d:Text in the title pane when map is shown to select landmark
//l:title_pane_t2/opt9
//r:3.1
//
#define qtn_lm_select_from_map		"Select location for landmark"


//d:Options menu item for getting the list of positioning method(s).
//l:list_single_pane_t1_cp2
//r:3.2
//
#define qtn_lm_options_pos_settings 		"Positioning settings"

//d:Empty list primary text in "Landmarks by name" and "Landmarks by category" views.
//l:main_pane_empty_t1/opt2
//r:3.2
//
#define qtn_lm_empty_no_landmarks		"(no landmarks)"

//d:Empty list secondary text in "Landmarks by name" and "Landmarks by category" views.
//l:main_list_empty_pane/opt2
//r:3.2
//
#define qtn_lm_guide_new_landmark		"Select New landmark from options menu"

//d:Empty list primary text in "Landmarks Category View" 
//l:main_pane_empty_t1/opt2
//r:3.2
//
#define qtn_lm_empty_no_categories		"(no categories)"

//d:Empty list secondary text in "Landmarks Category View"
//l:main_list_empty_pane/opt2
//r:3.2
//
#define qtn_lm_guide_new_category		"Select New category from options menu"

//d:Empty list secondary text in "Single landmark by name "and "Multiple landmarks selector by name"  and Single landmark by category" and "Multiple landmarks selector by category" views
//l:main_list_empty_pane/opt2
//r:3.2
//
#define qtn_lm_guide_create_landmarks		"Create landmarks with Landmarks application"

//d:Empty list secondary text in "Single Category Selector" and "Mulitiple Category Selector" Views
//l:main_list_empty_pane/opt2
//r:3.2
//
#define qtn_lm_guide_categorize_landmarks		"Categorize your landmarks with Landmarks application"

//d:Error note when landmark is saved with only Latitude or Longitude information
//l: popup_note_window
//r:3.2
#define qtn_lm_error_check_coordinates  		"For correct coordinates both latitude and longitude need to be defined"

//d:Error note when landmark is saved with position accuracy but no co-ordinates
//l: popup_note_window
//r:3.2
//
#define qtn_lm_error_pos_acc_check  		"Position accuracy can not be defined without coordinates"

//d:Error note when landmark is saved with position accuracy but no co-ordinates
//l: popup_note_window
//r:3.2
//
#define qtn_lm_error_alt_acc_check  		"Altitude accuracy can not be defined without altitude"

//d:Error note when landmark is saved with altitude but no co-ordinates
//l: popup_note_window
//r:3.2
//
#define qtn_lm_error_altitude_check  		"Altitude can not be defined without coordinates"

//d:Error note when landmark is saved with illegal characters in the web address field
//l: popup_note_window
//r:3.2
//
#define qtn_lm_error_url_illegal	 		"Illegal characters in web address"

//d:Options menu item for clearing the position info.
//l:list_single_pane_t1_cp2
//r:3.2
//
#define qtn_lm_opt_clear_pos_info		"Clear position info"

//d:Link text at the bottom of the message query 
//l:popup_info_list_pane_t1
//r:3.2
//
#define qtn_lm_request_fail_more_info		"More info"

//d:Location request
//l:heading_pane_t1
//r:3.2
//
#define qtn_lm_location_request		"Location request"
//d:Heading pane text for, request failed message query
//l:popup_info_list_pane_t1
//r:3.2
//
#define qtn_lm_request_fail_info_text		"Depending on positioning methods used and other environmental variables location request can fail or be time-consuming."

// End of File
