/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:       This contains the localisation string defines
*
*/







//d:Heading pane for enter
//d:waypoint name pop-up window
//l:heading_pane_t1
//r:3.0
//
#define qtn_lm_query_package_name    "Package name:"


//d:Default Lmk package name for
//d:package name query
//l:query_popup_data_pane_t1/opt4
//r:3.0
//
#define qtn_lm_default_package_name  "Landmarks"

//d:Forward landmark package containing one or more landmarks
//l:list_single_pane_t1_cp2
//r:3.0
//
#define qtn_lm_opt_send_package                "Send package"

//d:Editor category item
//l:setting_code_pane_t1
//r:3.0
//
#define qtn_lm_multiple_categories      "%N categories"

//d:Added for Landmarks Pkgviewer options menu
//l:list_single_pane_t1_cp2/opt3
//r:3.0
//
#define qtn_lm_opt_save                 "Save"

//d:Sub menu item in Pkgviewer options menu
//l:list_single_popup_submenu_pane_t1
//r:3.0
//
#define qtn_lm_opt_save_selected        "Selected"

//d:Sub menu item in Pkgviewer options menu
//l:list_single_popup_submenu_pane_t1
//r:3.0
//
#define qtn_lm_opt_save_all              "All"
//d:Sub menu item in Pkgviewer options menu
//l:list_single_pane_t1_cp2
//r:3.1
//
#define qtn_options_send_via            "Send"

//d:Sub menu item in Pkgviewer options menu
//l:list_single_popup_submenu_pane_t1
//r:3.1
//
#define qtn_lm_opt_send_selected        "Selected"

//d:Sub menu item in Pkgviewer options menu
//l:list_single_popup_submenu_pane_t1
//r:3.1
//
#define qtn_lm_opt_send_all              "All"

//d:Used when user receives 1 new category
//l:popup_note_window
//r:3.0
//
#define qtn_lm_query_create_new_category "New category %U available. Create category?"

//d:Used when user receives more than 1 new categories
//l:popup_note_window
//r:3.0
//
#define qtn_lm_query_create_new_categories "%N new categories available. Create categories?"

//d:Editor category item to be shown as message query prompt
//l:setting_code_pane_t1
//r:3.0
//
#define qtn_lm_categories_query_prompt      "%N categories:"
//d:displayed when user saves one landmark
//l:popup_note_window
//r:3.0
//
#define qtn_lm_note_landmark_saved "%U saved"

//d:displayed when user saves one landmark
//l:popup_note_window
//r:3.0
//
#define qtn_lm_note_lms_saved "%N landmarks saved"
//d:Error note shown when unknown format exists in the received Landmarks package
//l:popup_note_window
//r:3.0
//
#define qtn_lm_badpackage_error        "Unable to open landmark package"

//d:Middle soft key lebel text as Show
//l: control_pane_t3/opt7
//r:3.2
//
#define qtn_msk_lm_show   		"Show"

//d:Middle soft key lebel text as Call
//l: control_pane_t3/opt7
//r:3.2
//
#define qtn_msk_lm_call  		"Call"

//d:Middle soft key lebel text as Browse
//l: control_pane_t3/opt7
//r:3.2
//
#define qtn_msk_lm_browse  		"Browse"

// End of File
