<?xml version="1.0" ?>
<api id="0c49fe703c3253c4ca4de1ec09fe9878" dataversion="2.0">
  <name>Location Centre Registration API</name>
  <description>Provides the interface for the client applications to register to Location Centre</description>
  <type>file</type>
  <collection>locationsystemui</collection>
  <libs>
  </libs>
  <release category="public"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
