/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file provides the information required for building the
*                Location Centre sub-system
*                  
*
*/


PRJ_EXPORTS
// Export Localization files
../loc/lc.loc                           APP_LAYER_LOC_EXPORT_PATH(lc.loc)

// Export SIS File
../data/locationcentrestub.sis          /epoc32/data/z/system/install/locationcentrestub.sis

// Export IBY Files
// Core IBY Files
../rom/lc.iby                           CORE_APP_LAYER_IBY_EXPORT_PATH(lc.iby)

// Language IBY Files
../rom/lc_resources.iby                 LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(lc_resources.iby)

// Stub IBY Files
../rom/lcstub.iby                       CORE_APP_LAYER_IBY_EXPORT_PATH(lcstub.iby)

// Export Configuration Markup language and Central Repository Mark up language files
../conf/locationcentre.confml           APP_LAYER_CONFML(locationcentre.confml)     
../conf/locationcentre_10283137.crml    APP_LAYER_CRML(locationcentre_10283137.crml)


// Include Bld.infs

// Location Centre Utilities
#include "../lcutils/group/bld.inf"

// Location Centre Service Project
#include "../lcservice/group/bld.inf"

// Location Centre Server Project
#include "../lcserver/group/bld.inf"

// Location Centre Application
#include "../lcapp/group/bld.inf"

//  End of File  
