/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*	 This file provides the information required for building the
*    whole of a location application.
*
*/

#include <platform_paths.hrh>
PRJ_PLATFORMS  
DEFAULT

// Export the Blid API files
PRJ_EXPORTS
../inc/MBlidLocation.h 			|../../../inc/MBlidLocation.h
../inc/CBlidEng.h	  		  	|../../../inc/CBlidEng.h
../inc/MBlidRouter.h	  		|../../../inc/MBlidRouter.h
../inc/MBlidSettings.h 			|../../../inc/MBlidSettings.h
../inc/MBlidEngObserver.h 	|../../../inc/MBlidEngObserver.h
../inc/TNamedCoordinate.h 	|../../../inc/TNamedCoordinate.h
../inc/blidcommonconsts.h 	|../../../inc/blidcommonconsts.h

PRJ_MMPFILES
BlidEng.mmp

//  End of File  
