/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Project definition file for BLID Engine
*
*/



// INCLUDES
#include <platform_paths.hrh>
#include "../inc/BlidUID.h"         // Common Blid UID definitions
#include <bldvariant.hrh>

VENDORID	VID_DEFAULT

// Target information
TARGET  BlidEng.dll
TARGETTYPE  dll
UID  KAPPUID2 KBLIDENGUID3

CAPABILITY CAP_GENERAL_DLL

// Project source directory
SOURCEPATH ../src

// Source files
SOURCE 	CBlidEng.cpp
SOURCE 	DllMain.cpp
SOURCE 	BlidModelFactory.cpp
SOURCE 	CBlidSettings.cpp
SOURCE 	CBlidLocation.cpp
SOURCE 	CBlidRouter.cpp
SOURCE 	TNamedCoordinate.cpp
SOURCE 	CBlidMeasurementSettingListener.cpp
SOURCE	cblidmoduleinfoobserver.cpp
SOURCE 	Debug.cpp

// Language
LANG            SC

// Userincludes
USERINCLUDE . ../inc ../../../inc

// Dependencies to system components
APP_LAYER_SYSTEMINCLUDE

LIBRARY EUSER.LIB
LIBRARY EFSRV.LIB
LIBRARY ESTOR.LIB
LIBRARY LBS.LIB
LIBRARY SYSUTIL.LIB
LIBRARY flogger.lib
LIBRARY eposlandmarks.lib
LIBRARY HWRMLightClient.lib
LIBRARY CentralRepository.lib
LIBRARY PlatformEnv.lib
