/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: IBY file for Location Centre
*
*/
#ifndef __LC_IBY__
#define __LC_IBY__

// Location Centre Utils
file=ABI_DIR\BUILD_DIR\lcutils.dll		                    SHARED_LIB_DIR\lcutils.dll

// Location Centre Client
file=ABI_DIR\BUILD_DIR\lcservice.dll		                SHARED_LIB_DIR\lcservice.dll

// Location Centre Server
file=ABI_DIR\BUILD_DIR\lcserver.exe                         PROGRAMS_DIR\lcserver.exe

#ifdef __LOCATION_CENTRE
    
    // Location Centre Application EXE
    file=ABI_DIR\BUILD_DIR\lcapp.exe                        PROGRAMS_DIR\lcapp.exe
    
    // Location Centre Application Icon
    S60_APP_AIF_ICONS(lcapp)
    
    // Location Centre Default Icon
    SCALABLE_IMAGE(APP_BITMAP_DIR,APP_BITMAP_DIR,lcicons)
    
    // Location Centre Application Registration Info
    S60_UPGRADABLE_APP_REG_RSC(lcapp)
    
#endif // ( __LOCATION_CENTRE )

#endif // ( __LC_IBY__ )
