/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: IBY file for Location Centre Resource
*
*/
#ifndef __LC_RESOURCES_IBY__
#define __LC_RESOURCES_IBY__

#ifdef __LOCATION_CENTRE

	// Location Centre Application resources
	data=ZRESOURCE\apps\lcapp.rsc		APP_RESOURCE_DIR\lcapp.rsc

#endif // ( __LOCATION_CENTRE )

#endif // __LC_RESOURCES_IBY__