/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file provides the information required for building
*				         SimPsyconfigurator sub-system
*                  
*
*/


PRJ_MMPFILES
// Simulation PSY Configurator mmp file
simpsyuiapp.mmp

PRJ_EXPORTS

// Files to be exported
nmea.nme							/epoc32/release/winscw/udeb/z/system/data/nmea.nme
simu_move_const.sps   /epoc32/release/winscw/udeb/z/system/data/simu_move_const.sps
simu_move_speed.sps   /epoc32/release/winscw/udeb/z/system/data/simu_move_speed.sps
