/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: mylocation engine loc file
*
*/


//r:
//v:
//i:LOCALISATION_TARGET = s60,s90
//i:Default mylocation category names, selector dialog title that can be displayed on UI.

// LOCALISATION STRINGS


// d:Title of My locations
// l:title_pane_t2/opt9
// r:9.2?
//
#define qtn_locint_list_title_myloc "My locations"	

//b:-1
//e:-1
//f:EDialogLabelFont
//s:
//w:
//d:History category created from My location.
//l:list_single_graphic_pane_t1
//
#define qtn_locint_list_category_history "History"


//b:-1
//e:-1
//f:EDialogLabelFont
//s:
//w:
//d: Others category created from My location
//l:list_single_graphic_pane_t1
//
#define qtn_locint_list_category_others "Others"

// End of File
