/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   LandmarksUi Content File      
*
*/






#ifndef __LandmarksUiStub_IBY__
#define __LandmarksUiStub_IBY__

// Landmarks stub sis file
data=ZSYSTEM\install\landmarksstub.sis    			\system\install\landmarksstub.sis


#endif // __LandmarksUiStub_IBY__
