/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   LandmarksUi Content File      
*
*/






#ifndef __LandmarksUI_RESOURCES_IBY__
#define __LandmarksUI_RESOURCES_IBY__

#include <bldvariant.hrh>

				///////////////////////
			        // *** Landmarks UI*** //
				///////////////////////

/// Landmarks UI dll resources 

data=DATAZ_\RESOURCE_FILES_DIR\lmkui.rsC	RESOURCE_FILES_DIR\lmkui.rsc


#if defined(__LANDMARKS) 

/// Lmk Application Resources 

data=ZRESOURCE\apps\Landmarks.rsc               APP_RESOURCE_DIR\Landmarks.rsc

#endif

#ifdef __LANDMARKS_CONVERTER

data=ZRESOURCE\apps\LmkMsgViewer.rsc              APP_RESOURCE_DIR\LmkMsgViewer.rsc

#endif // __LANDMARKS_CONVERTER


#endif // __LandmarksUI_RESOURCES_IBY__


