/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    LandmarksUi Content File -    
*	 This file provides the information required for building the
*    	 whole of a Landmarks application.
*
*/








PRJ_PLATFORMS
DEFAULT


PRJ_MMPFILES
LmkMsgViewer.mmp

PRJ_EXTENSIONS
START EXTENSION s60/mifconv
OPTION TARGETFILE lmkmsgviewer_aif.mif
OPTION SOURCES -c8 qgn_menu_lm.svg
END
//  End of File  
