/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  UID Defintions for Location Centre Application.
*
*/


#ifndef LCAPPUID_HRH
#define LCAPPUID_HRH

/**
 * Application UID Definitions for Location Centre Application
 */
#define KLcAppUid    			0x10283139

#endif //LCAPPUID_HRH
