/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  The common build file.
*
*/

PRJ_PLATFORMS
WINSCW ARMV5

#include "../basiclocationinfodisplay/group/bld.inf"
#include "../landmarksui/group/bld.inf"
#include "../eventsui/group/bld.inf"
#include "../locationlandmarksrefappfors60/group/bld.inf"
#include "../locationlandmarksuirefapp/group/bld.inf"
#include "../locationsatviewrefapp/group/bld.inf"
#include "../simpsyconfigurator/group/bld.inf"
#include "../mapnavproviderrefapp/group/bld.inf"

#include "../loc_pub/group/bld.inf"
#include "../loc_plat/group/bld.inf"

// End of File
