/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description:
*
*/
	
//
// lm.hlp.hrh generated by CSXHelp Utilities.
//           

#ifndef __LM_HLP_HRH__
#define __LM_HLP_HRH__

_LIT(KLM_HLP_LM_BY_CATEGORY, "LM_HLP_LM_BY_CATEGORY"); // 
_LIT(KLM_HLP_LM_BY_NAME, "LM_HLP_LM_BY_NAME"); // 
_LIT(KLM_HLP_CATEGORY_CONTENTS, "LM_HLP_CATEGORY_CONTENTS"); // 
_LIT(KLM_HLP_EDIT_CATEGORIES, "LM_HLP_EDIT_CATEGORIES"); // 
_LIT(KLM_HLP_LM_EDITOR, "LM_HLP_LM_EDITOR"); // 
_LIT(KLM_HLP_LM_VIEWER, "LM_HLP_LM_VIEWER"); // 

#endif 