/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description:
*
*/
	
//
// lmmes.hlp.hrh generated by CSXHelp Utilities.
//           

#ifndef __LMMES_HLP_HRH__
#define __LMMES_HLP_HRH__

_LIT(KLM_HLP_RECEIVED_LM, "LM_HLP_RECEIVED_LM"); // 
_LIT(KLM_HLP_RECEIVED_PACKAGE, "LM_HLP_RECEIVED_PACKAGE"); // 

#endif 