/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project Events UI
*
*/


// To get the APP_LAYER_LOC_EXPORT_PATH macro definitions
#include <platform_paths.hrh>


PRJ_PLATFORMS
DEFAULT

//  Help exports
#include "../help/group/bld.inf"

PRJ_EXPORTS

// Export Localization Files
../loc/evtui.loc               		APP_LAYER_LOC_EXPORT_PATH(evtui.loc)

// Export the IBY file
../rom/eventsui.iby             	CORE_APP_LAYER_IBY_EXPORT_PATH(eventsui.iby)
../rom/eventsui_resources.iby   	LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(eventsui_resources.iby)
../rom/eventsuistub.iby            	CORE_APP_LAYER_IBY_EXPORT_PATH(eventsuistub.iby)

// Export Configuration Markup language and Central Repository Mark up language files
../conf/evtstorage.confml               APP_LAYER_CONFML(evtstorage.confml) 
../conf/evtstorage_2001E66D.crml        APP_LAYER_CRML(evtstorage_2001E66D.crml)

// Localization resource files
// Stub sis files

// TODO: Remove it after Crml
../cenrep/2001E66D.txt          /epoc32/data/Z/private/10202be9/2001E66D.txt
../cenrep/2001E66D.txt          /epoc32/release/winscw/udeb/Z/private/10202be9/2001E66D.txt

// Backup Db files
../data/backup_registration.xml     /epoc32/RELEASE/winscw/udeb/z/private/2001E663/backup_registration.xml
../data/backup_registration.xml     /epoc32/data/z/private/2001E663/backup_registration.xml

PRJ_MMPFILES

// Events UI Utility functions
#include "../eventsutils/group/bld.inf"

// Events UI Engine
#include "../eventsengine/group/bld.inf"

// Events Handler
#include "../eventshandlerui/group/bld.inf"

// Events Editor
#include "../eventseditor/group/bld.inf"

// Events Management UI
#include "../eventsmgmtui/group/bld.inf"

PRJ_TESTMMPFILES

PRJ_TESTEXPORTS