/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project Events Management UI
*
*/


PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../data/eventsuistub.sis        /epoc32/data/z/system/install/eventsuistub.sis

PRJ_MMPFILES
// MMP Files
evtmgmtui.mmp


PRJ_EXTENSIONS
//application icon
START EXTENSION s60/mifconv
OPTION TARGETFILE evtmgmtui_aif.mif
OPTION SOURCES -c8 qgn_menu_locev.svg
END


//icons in application
START EXTENSION s60/mifconv
OPTION TARGETFILE evtmgmtui.mif
OPTION HEADERFILE evtmgmtui.mbg
OPTION SOURCES -c32,8 qgn_prop_locev_new.svg -c32,8 qgn_prop_locev_draft.svg -c32,8 qgn_prop_locev_invalid.svg -c32,8 qgn_prop_locev_completed.svg -c32,8 qgn_prop_locev_trigger -c8,8 qgn_indi_repeat_add
END

PRJ_TESTMMPFILES

PRJ_TESTEXPORTS
