/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project Events Management UI
*                Application
*
*/


// SYSTEM INCLUDES
#include <platform_paths.hrh> // For the APP_LAYER_SYSTEMINCLUDE
#include <data_caging_paths.hrh>

// USER INCLUDES
#include "../inc/evtmgmtuiuid.hrh"

TARGET          evtmgmtui.exe
TARGETTYPE      exe
UID             0x100039ce KEvtMgmtUiUid

VERSION         1.0

VENDORID        VID_DEFAULT
CAPABILITY      CAP_APPLICATION TrustedUI

APP_LAYER_SYSTEMINCLUDE


USERINCLUDE     ../inc ../../inc

SOURCEPATH      ../src
SOURCE          evtmgmtuiapp.cpp
SOURCE		    evtmgmtuiappui.cpp 
SOURCE		    evtmgmtuistartupcontainer.cpp
SOURCE          evtmgmtuistartupview.cpp
SOURCE 		    evtmgmtuidocument.cpp
SOURCE evtmgmtuilocsettinglauncher.cpp

SOURCEPATH      ../data 
START RESOURCE  evtmgmtui.rss
HEADER
TARGETPATH      APP_RESOURCE_DIR
LANGUAGE_IDS
END

START RESOURCE evtmgmtui_reg.rss
DEPENDS evtmgmtui.rsg
TARGETPATH /private/10003a3f/apps
END

LIBRARY         featmgr.lib
LIBRARY         euser.lib 
LIBRARY         apparc.lib 
LIBRARY         cone.lib 
LIBRARY         eikcore.lib 
LIBRARY         avkon.lib 
LIBRARY		    bafl.lib
LIBRARY         eikcoctl.lib
LIBRARY         efsrv.lib 
LIBRARY		    eikctl.lib
LIBRARY         egul.lib
LIBRARY         fbscli.lib
LIBRARY         estor.lib					
LIBRARY         commonengine.lib
LIBRARY		    aknskins.lib
LIBRARY		    aknskinsrv.lib
LIBRARY		    aknswallpaperutils.lib
LIBRARY         hlplch.lib aknlayout.lib
LIBRARY		    aknicon.lib eikdlg.lib npdlib.lib lmkcommonui.lib eposlandmarks.lib
LiBRARY		    lbs.lib 
LIBRARY         centralrepository.lib   // CRepository
LIBRARY			servicehandler.lib
LIBRARY		evtutils.lib
LIBRARY			evtengine.lib
LIBRARY			evteditor.lib
LIBRARY locsettingsuiclient.lib mnclientlib.lib

SOURCEPATH ../src
SOURCE evtmgmtuimodel.cpp evtmgmtuilegalnote.cpp evtmgmtuimapnavigationadapter.cpp evtmgmtuilistboxmodel.cpp evtmgmtuilistbox.cpp evtmgmtuifiltermodel.cpp
