/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Contains declarations for constants of location.
*                This file can be included in C++ or resource file.
*
*/

#ifndef BLID_HRH
#define BLID_HRH

#include <avkon.hrh>

enum TBlidCommandIds
    {
    EBlidCmdSaveLocation = 0x6000,
	EBlidCmdSatelliteStatus,
	EBlidCmdNavigate,
	EBlidCmdStopNavigation,
	EBlidCmdSettings,
	EBlidCmdChangeSetting,
	EBlidCmdChangeMeasurementSetting,
	EBlidCmdSaveAsLandmark,
	EBlidCmdSavedWaypoints,
	EBlidCmdRenameWaypt,
	EBlidCmdDeleteWaypt,
	EBlidCmdMarkUnmarkWaypt,
	EBlidCmdTripStart,
	EBlidCmdTripStop,
	EBlidCmdTripResume,
	EBlidCmdTripReset,
	EBlidCmdTripClear,
	EBlidCmdLmk,
	EBlidCmdWaypoint,
	EBlidCmdSaveAsLmk,
	EBlidCmdSaveAsWaypoint,
	EBlidCmdManualWaypoint,
	EBlidCmdLaunchPositionSettings,
	EBlidCmdMskChangeSetting,
	EBlidCmdCurrentLocation,
	EBlidCmdShowDetails,
	EBlidSoftkeyInfo,
	EBlidSoftkeyRetry,
	EBlidSoftKeyStop,
	EBlidCmdMskResetSetting,
	EBlidCmdResetSetting,
	EBlidNavigationMskInfo
	};

enum TBlidViewIds
    {
	EBlidMainView = 1,
    EBlidNavigationView,
	EBlidTripMeterView,
	EBlidSettingsView,
	EBlidSavedWayptsView,
	EBlidMainSatelliteView
    };

/// Settings view listbox item's enumerations.
enum TBlidSettingsItemId
    {
    EBlidSettingsBacklight = 0,
    EBlidSettingsArrivalTone,
    EBlidSettingsCalibration,
    EBlidSettingsResetOdometer    
    };

enum TBlidMainViewsItemId
	{
	EBlidNavigationViewId = 0,
	EBlidTripMeterViewId 
	};

enum TBlidLocationViewsItemId
	{
	ELocLatitudeItemId=0,
	ELocLongitudeItemId,
	ELocAccuracyItemId,
	ELocAltitudeItemId,
	ELocAltAccuracyItemId
	};

enum TBlidTripMeterViewsItemId
	{
	ENaviTripMeterItemId = 0,
	ENaviTripTimeItemId,
	ENaviAvgSpeedItemId,
	ENaviMaxSpeedItemId,
	ENaviOdometerItemId,
	ENaviTotalTimeItemId
	};

enum TBlidManualWaypointDialogId
    {
    EBlidLatitude = (KAknCtLastControlId + 1),
    EBlidLongitude,
    EBlidLat,
    EBlidLong,
    EBlidLabel1,
    EBlidLabel2,
    EBlidResetOdo
    };

enum TBlidBacklightSettingsItemId
    {
    EBlidBackLightNormal = 0,
    EBlidBackLightOnDuringNavigation
    };    
#endif      // LOCATION_HRH
