/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Resource header for BLID help
*
*/


//
// blid.hlp.hrh
//

//
// File generated by cshlpcmp Version 011
//

#ifndef __BLID_HLP_HRH__
#define __BLID_HLP_HRH__


_LIT(KHLP_BLID_MAIN,"HLP_BLID_MAIN"); //Main view of Basic Loc. Info Display
_LIT(KHLP_BLID_NAVIGATION,"HLP_BLID_NAVIGATION"); //Navigation view
_LIT(KHLP_BLID_POSITION,"HLP_BLID_POSITION"); //My position view
_LIT(KHLP_BLID_TRIPMETER,"HLP_BLID_TRIPMETER"); //Trip meter view
_LIT(KHLP_BLID_WAYPOINTS,"HLP_BLID_WAYPOINTS"); //Waypoints list
_LIT(KBLID_HLP_SETTINGS,"BLID_HLP_SETTINGS"); //BLID settings

#endif
