/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  UID Defintions for Events Handler Application.
*
*/


#ifndef EVTHANDLERAPPUID_HRH
#define EVTHANDLERAPPUID_HRH

/**
 * Application UID Definitions for Events Handler Application
 */
#define KEvtHandlerAppUid    			0x2001E668

#endif //EVTHANDLERAPPUID_HRH
