<?xml version="1.0" ?>
<api id="0d58fc24766256ca71644735b4fc78f0" dataversion="2.0">
  <name>Landmarks UI Selector API</name>
  <description>This API provides UI components for selecting Landmark and Category items.</description>
  <type>c++</type>
  <collection>landmarksui</collection>
  <libs>
    <lib name="LmkCommonUi.lib" />
  </libs>
  <release category="public" sinceversion="0"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
