/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Enumeration for Events Management UI command set.
*
*/


/**
 * Enumeration for Events Management UI command set
 */
enum TEvtMgmtUiCommands
	{
	EEvtMgmtUiCommandNone = 0x5000,
	EEvtMgmtUiStartupViewOpen,
	EEvtMgmtUiStartupViewCreate,

	EEvtMgmtUiEventUiEvtShow,
	EEvtEditorCmdShowAll,
	EEvtEditorCmdShowActive,
	EEvtEditorCmdShowDrafts,
	EEvtEditorCmdShowCompleted,
	EEvtEditorCmdActivate,
	EEvtEditorCmdSaveDraft,
	EEvtEditorCmdDelete, 
	EEvtEditorCmdNavigateToPlace,
	EEvtEditorCmdShowOnMap,
	
	EEvtMgmtUiEventUiPosSettings,
	
	EEvtMgmtUiShowOnMapPlaceHolder,
	EEvtMgmtUiNavigateToPlaceHolder
	};           

