/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for Events Engine
*
*/


#ifndef EVTENGINEUID_HRH
#define EVTENGINEUID_HRH

// Events Engine API UID3
#define EVTENGINE_UID3          0x2001E664

#endif      // EVTENGINEUID_HRH

// End of File