/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Events UI Utils UID definition
*
*/

#ifndef EVTUTILSUID_HRH
#define EVTUTILSUID_HRH

/**
 * UID Defintion for Events UI Utility library
 */
#define KEvtUtilsUid 0x2001E666

#endif // EVTUTILSUID_HRH
