/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for Events Editor
*
*/



PRJ_PLATFORMS
DEFAULT    

PRJ_EXPORTS
../inc/evteventsdlg.h                    |../../inc/evteventsdlg.h 

PRJ_EXTENSIONS
START EXTENSION s60/mifconv
OPTION TARGETFILE evteditor.mif
OPTION HEADERFILE evteditor.mbg
OPTION SOURCES -c8,8 qgn_prop_locev_current_location.svg -c8,8 qgn_prop_locev_landmark.svg -c8,8 qgn_prop_locev_map.svg -c8,8 qgn_prop_locev_active_small.svg -c8,8 qgn_prop_locev_draft_small.svg -c8,8 qgn_prop_locev_delete_small.svg -c8,8 qgn_prop_fmgr_file_sound -c8,8 qgn_prop_fmgr_file_voicerec 
END


PRJ_MMPFILES
evteditor.mmp
