/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project definition file for Events Editor
*
*/



// Includes 
#include "../inc/evteditoruid.hrh"		// For UID3

// SYSTEM INCLUDE
#include <data_caging_paths.hrh>
#include <platform_paths.hrh> // For the APP_LAYER_SYSTEMINCLUDE

// Target information
TARGET  		evteditor.dll
TARGETTYPE  	dll
UID  			0x0 EVTEDITOR_UID3
CAPABILITY 		CAP_GENERAL_DLL
VENDORID 		VID_DEFAULT

// System Includes
APP_LAYER_SYSTEMINCLUDE

// User Includes
USERINCLUDE     ../../inc ../inc
SOURCEPATH      ../src

SOURCE 			evtmgmtuiplacecomponent.cpp
SOURCE 			evtmgmtuieditorcmdhandler.cpp
SOURCE 			evteditor.cpp
SOURCE 			evtmgmtuidesccomponent.cpp
SOURCE 			evtmgmtuisysofmeasurement.cpp
SOURCE          evtmgmtuiringtonecomponent.cpp 
SOURCE          evtmgmtuimapnavigationadapter.cpp 
SOURCE          evtmgmtuilocationserviceadapter.cpp 
SOURCE          evtmgmtuiwaitdlglauncher.cpp
SOURCE          evteventsdlg.cpp
SOURCE			evtmgmtuilocsettinglauncher.cpp

SOURCEPATH      ../data 
START RESOURCE  evtmgmteditorui.rss
HEADER
TARGETPATH      RESOURCE_FILES_DIR
LANGUAGE_IDS
END

LIBRARY         featmgr.lib
LIBRARY         euser.lib 
LIBRARY         apparc.lib 
LIBRARY         cone.lib 
LIBRARY         eikcore.lib 
LIBRARY         avkon.lib 
LIBRARY		    bafl.lib
LIBRARY         eikcoctl.lib
LIBRARY         efsrv.lib 
LIBRARY		    eikctl.lib
LIBRARY         egul.lib
LIBRARY         fbscli.lib
LIBRARY         estor.lib					
LIBRARY         commonengine.lib
LIBRARY		    aknskins.lib
LIBRARY		    aknskinsrv.lib
LIBRARY		    aknswallpaperutils.lib
LIBRARY         hlplch.lib
LIBRARY		    aknicon.lib eikdlg.lib 
LIBRARY		    eposlandmarks.lib lmkcommonui.lib
LIBRARY		    npdlib.lib                          // Notepad API
LIBRARY         centralrepository.lib               // CRepository
LIBRARY         filelist.lib                        // FileList libraries
LIBRARY         caf.lib                             // DRM libraries
LIBRARY         cafutils.lib
LIBRARY         DRMHelper.lib
LIBRARY			servicehandler.lib
LIBRARY         NewService.lib
LIBRARY 		eposmodset.lib
LIBRARY  		PlatformEnv.lib
LIBRARY         locsettingsuiclient.lib
LIBRARY			mnclientlib.lib
LIBRARY			lbs.lib 
LIBRARY			evtengine.lib
LIBRARY         evtutils.lib

DEFFILE         evteditor.def
