/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                Location Centre API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/lcnativeapps.hrh         APP_LAYER_PLATFORM_EXPORT_PATH(lcnativeapps.hrh)
../inc/lcappexitobserver.h      APP_LAYER_PLATFORM_EXPORT_PATH(lcappexitobserver.h)
../inc/lclocationappinfo.h      APP_LAYER_PLATFORM_EXPORT_PATH(lclocationappinfo.h)
../inc/lclocationappfilter.h    APP_LAYER_PLATFORM_EXPORT_PATH(lclocationappfilter.h)
../inc/lcservice.h              APP_LAYER_PLATFORM_EXPORT_PATH(lcservice.h)
../inc/lcnotification.h         APP_LAYER_PLATFORM_EXPORT_PATH(lcnotification.h)
../inc/lcerrors.h               APP_LAYER_PLATFORM_EXPORT_PATH(lcerrors.h)
