/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localization strings for project Location Centre
*
*/


/**
 *  Default (implementation English) Resource localisation file.
 */
 
// LOCALIZATION STRINGS

// d:Title pane text for Location Centre Application
// l:title_pane_t2/opt9
// r:5.0
//
#define qtn_loc_title_centre "Location"

// d:Grid layout text for Location Centre Application
// d:in the Application shell
// d:The string is defined in Application Shell Contents
// d:UI specification.
// l:cell_app_pane_t1
// r:5.0
//
#define qtn_apps_location_grid "Location"

// d:Grid layout text for Location Centre Application
// d:in the Application shell
// d:The string is defined in Application Shell Contents
// d:UI specification.
// l:list_single_large_graphic_pane_t1
// r:5.0
//
#define qtn_apps_location_list "Location"
