/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Master build information file for all components of
*                Events Handler
*
*/


// Project Includes
#include "../eventshandler/group/bld.inf"
#include "../eventshandlerserver/group/bld.inf"
#include "../eventsnotifier/group/bld.inf"
#include "../eventshandlerapp/group/bld.inf"