/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This acts as a reference application to depict the use of
*				the CSatellite dialog which is a part of BLID
*
*/
/*
* ============================================================================
*  Name     : SatelliteReference.mmp
*  Part of  : Satellite Reference App
*  Description: This acts as a reference application to depict the use of
*				the CSatellite dialog which is a part of BLID
*     
*     
* ============================================================================
*/
#include <platform_paths.hrh>

CAPABILITY Location SwEvent
VENDORID    0

LANG SC

TARGET SatelliteReference.exe
TARGETTYPE  exe	
UID  0x100039CE 0xA000018A

epocstacksize 0x5000

SOURCEPATH ../src
SOURCE SatelliteReferenceApp.cpp
SOURCE SatelliteReferenceAppUi.cpp
SOURCE SatelliteReferenceContainer.cpp
SOURCE SatelliteReferenceDocument.cpp

START RESOURCE ../data/SatelliteReference.rss
HEADER
TARGETPATH	resource/apps
END

START RESOURCE ../data/SatelliteReference_reg.rss
DEPENDS satellitereference.rsg
#ifdef WINSCW
TARGETPATH 	  /private/10003a3f/apps
#else
TARGETPATH 	  /private/10003a3f/import/apps
#endif
END

USERINCLUDE .  ../inc
APP_LAYER_SYSTEMINCLUDE


LIBRARY euser.lib apparc.lib cone.lib eikcore.lib 
LIBRARY eikcoctl.lib avkon.lib CommonEngine.lib
LIBRARY SatInfo.lib
