/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project Location Centre Application
*
*/


// SYSTEM INCLUDES
#include <platform_paths.hrh> // For the MW_LAYER_SYSTEMINCLUDE
#include <data_caging_paths.hrh>

// USER INCLUDES
#include "../inc/lcappuid.hrh"

TARGET          lcapp.exe
TARGETTYPE      exe
UID             0x100039ce KLcAppUid

VERSION         1.0

VENDORID        VID_DEFAULT
CAPABILITY      CAP_APPLICATION

SOURCEPATH      ../src
SOURCE          lcapp.cpp
SOURCE          lcdocument.cpp
SOURCE          lcappui.cpp
SOURCE			lccontainer.cpp
SOURCE          lcview.cpp
SOURCE          lclistboxmodel.cpp

SOURCEPATH      ../data 
START RESOURCE  lcapp.rss
HEADER
TARGETPATH      APP_RESOURCE_DIR
LANGUAGE_IDS
END

START RESOURCE lcapp_reg.rss
DEPENDS lcapp.rsg
TARGETPATH /private/10003a3f/apps
END

USERINCLUDE     ../inc
USERINCLUDE     ../../inc
USERINCLUDE 	../../../inc
USERINCLUDE     ../../../../inc

APP_LAYER_SYSTEMINCLUDE

LIBRARY         featmgr.lib
LIBRARY         euser.lib 
LIBRARY         apparc.lib 
LIBRARY         cone.lib 
LIBRARY         eikcore.lib 
LIBRARY         avkon.lib 
LIBRARY			bafl.lib
LIBRARY         eikcoctl.lib
LIBRARY         efsrv.lib 
LIBRARY         lcservice.lib
LIBRARY		    eikctl.lib
LIBRARY         egul.lib
LIBRARY         fbscli.lib
LIBRARY         estor.lib					
LIBRARY         commonengine.lib
LIBRARY			aknskins.lib
LIBRARY			aknskinsrv.lib
LIBRARY			aknswallpaperutils.lib
LIBRARY         hlplch.lib
LIBRARY			aknicon.lib


