/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    LandmarksUi Content File -    File that exports the files belonging to 
:                Landmarks UI Selector API
*
*/






#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

// Export Errors and Panic Code for LandmarksUi APIs and Application
../inc/lmkerrors.h     			APP_LAYER_PUBLIC_EXPORT_PATH(lmkerrors.h)

// Export Headers for LandmarksUi Selector APIs
../inc/CLmkCategorySelectorDlg.h     	APP_LAYER_PUBLIC_EXPORT_PATH(CLmkCategorySelectorDlg.h)
../inc/CLmkLandmarkSelectorDlg.h     	APP_LAYER_PUBLIC_EXPORT_PATH(CLmkLandmarkSelectorDlg.h)
../inc/TLmkItemIdDbCombiInfo.h     	APP_LAYER_PUBLIC_EXPORT_PATH(TLmkItemIdDbCombiInfo.h)
