/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: bld.inf for mylocationengine
*
*/

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../loc/mylocations.loc       APP_LAYER_LOC_EXPORT_PATH(mylocations.loc)

PRJ_MMPFILES
mylocationsengine.mmp
