/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: mylocation engine mmp file
*
*/

#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET		  mylocationsengine.exe
TARGETTYPE	  exe
UID			  0x2002680A
CAPABILITY 	  ALL -TCB 

USERINCLUDE	 ../inc
USERINCLUDE	 ../../inc
USERINCLUDE  ../../geocodeupdate/inc
USERINCLUDE  ../../mylocationlogger/inc

SYSTEMINCLUDE	 /epoc32/include 
APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE	 /epoc32/include/platform/mw
SYSTEMINCLUDE	 /epoc32/include/platform/app
SYSTEMINCLUDE	 /epoc32/include/mw
SYSTEMINCLUDE    /epoc32/include/app

START RESOURCE  ../data/mylocations.rss
TARGETPATH      APP_RESOURCE_DIR
HEADER
LANGUAGE_IDS
end

SOURCEPATH	  ../src
SOURCE		  appmain.cpp
SOURCE		  mylocationsengine.cpp
SOURCE 		  mylocationslookupdb.cpp 
SOURCE		  mylocationsdatabasemanager.cpp
SOURCE            maptileinterface.cpp 
SOURCE		  lookupmaptiledb.cpp 
SOURCE        addresscomparision.cpp
SOURCE        calendernotification.cpp

LIBRARY		  euser.lib

 // Dependencies to S60 components
LIBRARY lbs.lib
LIBRARY eposlandmarks.lib
LIBRARY eposlmsearchlib.lib
LIBRARY eposlmdbmanlib.lib
 
//calender DB dependencies
LIBRARY 	calinterimapi.lib

//contacts DB dependencies
LIBRARY		cntmodel.lib 


//Contact db update with lat and lon field
LIBRARY geocodeupdate.lib
 

//RFs
LIBRARY   efsrv.lib 

//RDbNamedDatabase,RDbView
LIBRARY   edbms.lib 

// bafl utilities
LIBRARY   bafl.lib 

// RFileLogger utilities
LIBRARY flogger.lib

//Ecom library
LIBRARY ecom.lib


#ifdef ENABLE_ABIV2_MODE
DEBUGGABLE_UDEBONLY
#endif

EPOCSTACKSIZE 0x6000
