;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: Package file for BLID
;
&EN
;
; UID is the app's UID
;
#{"BLID"},(0x101F85A0),1,1,0,TYPE=SA,RU

;
;Supports Series 60 v 3.0
[0x101f7961], 0, 0, 0, {"Series60ProductID"}
;
; eight files to install


; Localised Vendor name
%{"Nokia-EN"}

; Unique Vendor name
:"Nokia"

;
;EXE
"\epoc32\RELEASE\armv5\UREL\Blid.exe"         	                -"!:\sys\bin\Blid.exe"
;DLL's
"\epoc32\RELEASE\armv5\UREL\SatInfo.dll"  		                -"!:\sys\bin\SatInfo.dll"
"\epoc32\RELEASE\armv5\UREL\SatInfoStub.dll"  		            -"!:\sys\bin\SatInfoStub.dll"
"\epoc32\RELEASE\armv5\UREL\BlidEng.dll"      	                -"!:\sys\bin\BlidEng.dll"
;Resource Files
"\epoc32\data\z\resource\apps\Blid.RSC"        	                -"!:\resource\apps\Blid.RSC"
"\epoc32\data\z\resource\apps\blid.mif"         	            -"!:\resource\apps\blid.mif"
"\epoc32\data\z\resource\apps\blid_aif.mif"         	        -"!:\resource\apps\blid_aif.mif"
"\epoc32\data\z\resource\apps\satellite.mif"         	        -"!:\resource\apps\satellite.mif"
"\epoc32\data\Z\resource\SatInfo.RSC"        			        -"!:\resource\SatInfo.RSC"
"\epoc32\data\Z\private\10003a3f\apps\blid_reg.RSC"		        -"!:\private\10003a3f\import\apps\blid_reg.RSC"


