;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: Package file for BLID Stub
;
&EN
;
; UID is the app's UID
;
#{"BLID"},(0x101F85A0),1,0,0,TYPE=SA, RU
;
; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

;Supports Series 60 v 3.0
;This line indicates that this installation is for the Series 60 platform v0.9
;This line must appear _exactly_ as shown below in the sis file
;If this line is missing or incorrect, the sis file will not be able
;to be installed on Series 60 v3.0 platforms
;(0x101F7961), 0, 0, 0, {"Series60ProductID"}
;
;

; BLID Ui exe
""                              - "Z:\sys\bin\Blid.exe"

; BLID engine and satellite dll
""                              - "Z:\sys\bin\SatInfo.dll"
""                              - "Z:\sys\bin\SatInfoStub.dll"
""                              - "Z:\sys\bin\BlidEng.dll"

; resource files
""         	                    - "Z:\resource\apps\Blid.RSC"
""                              - "Z:\resource\apps\blid.mif"
""                              - "Z:\resource\apps\blid_aif.mif"
""                              - "Z:\resource\apps\satellite.mif"
""                              - "Z:\resource\SatInfo.RSC"
""                              - "Z:\private\10003a3f\import\apps\blid_reg.RSC"
